// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* UniversalClient */ = {
		activeExec = 0;
		executables = (
			F6885F4D1168330600080696 /* UniversalClient */,
		);
	};
	2860E387111B897F00E27156 /* AppDelegate_Phone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 346}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	2860E388111B897F00E27156 /* AppDelegate_Phone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1209}}";
			sepNavSelRange = "{1669, 0}";
			sepNavVisRange = "{27, 589}";
		};
	};
	28EEC0491118E28000187D67 /* AppDelegate_Shared.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 1781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1200, 1063}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F6885F4D1168330600080696 /* UniversalClient */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UniversalClient */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UniversalClient */,
		);
		breakpoints = (
		);
		codeSenseManager = F6885F621168332500080696 /* Code sense */;
		executables = (
			F6885F4D1168330600080696 /* UniversalClient */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					572,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					660,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					620,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293627703;
			PBXWorkspaceStateSaveDate = 293627703;
		};
		perUserProjectItems = {
			F603A8AE1177E7DE00BAC73A /* PBXTextBookmark */ = F603A8AE1177E7DE00BAC73A /* PBXTextBookmark */;
			F603A8C61177F3AD00BAC73A /* PBXTextBookmark */ = F603A8C61177F3AD00BAC73A /* PBXTextBookmark */;
			F603A8C71177F3AD00BAC73A /* PBXTextBookmark */ = F603A8C71177F3AD00BAC73A /* PBXTextBookmark */;
			F603A8D41177F73E00BAC73A /* PBXTextBookmark */ = F603A8D41177F73E00BAC73A /* PBXTextBookmark */;
			F603A8D51177F73E00BAC73A /* PBXTextBookmark */ = F603A8D51177F73E00BAC73A /* PBXTextBookmark */;
			F603A8FE1178008400BAC73A /* PBXTextBookmark */ = F603A8FE1178008400BAC73A /* PBXTextBookmark */;
			F603A92411780D8700BAC73A /* PBXBookmark */ = F603A92411780D8700BAC73A /* PBXBookmark */;
			F6064C2C11806A360080012E /* PBXTextBookmark */ = F6064C2C11806A360080012E /* PBXTextBookmark */;
			F6064C2D11806A360080012E /* PBXTextBookmark */ = F6064C2D11806A360080012E /* PBXTextBookmark */;
			F631A3E311755338005E40CC /* PBXTextBookmark */ = F631A3E311755338005E40CC /* PBXTextBookmark */;
			F631A3FD11755691005E40CC /* PBXTextBookmark */ = F631A3FD11755691005E40CC /* PBXTextBookmark */;
			F634BAF0116C2CFD0084A8B2 /* PBXBookmark */ = F634BAF0116C2CFD0084A8B2 /* PBXBookmark */;
			F634BAF1116C2CFD0084A8B2 /* PBXBookmark */ = F634BAF1116C2CFD0084A8B2 /* PBXBookmark */;
			F634BAF3116C2CFD0084A8B2 /* PBXBookmark */ = F634BAF3116C2CFD0084A8B2 /* PBXBookmark */;
			F634BAF5116C2CFD0084A8B2 /* PBXBookmark */ = F634BAF5116C2CFD0084A8B2 /* PBXBookmark */;
			F634BAF7116C2CFD0084A8B2 /* PBXBookmark */ = F634BAF7116C2CFD0084A8B2 /* PBXBookmark */;
			F634BAF9116C2CFD0084A8B2 /* PBXBookmark */ = F634BAF9116C2CFD0084A8B2 /* PBXBookmark */;
			F634BAFB116C2CFD0084A8B2 /* PBXBookmark */ = F634BAFB116C2CFD0084A8B2 /* PBXBookmark */;
			F634BAFD116C2CFD0084A8B2 /* PBXBookmark */ = F634BAFD116C2CFD0084A8B2 /* PBXBookmark */;
			F634BAFF116C2CFD0084A8B2 /* PBXBookmark */ = F634BAFF116C2CFD0084A8B2 /* PBXBookmark */;
			F634BB01116C2CFD0084A8B2 /* PBXBookmark */ = F634BB01116C2CFD0084A8B2 /* PBXBookmark */;
			F634BB05116C2CFD0084A8B2 /* PBXBookmark */ = F634BB05116C2CFD0084A8B2 /* PBXBookmark */;
			F634BB07116C2CFD0084A8B2 /* PBXBookmark */ = F634BB07116C2CFD0084A8B2 /* PBXBookmark */;
			F634BB09116C2CFD0084A8B2 /* PBXBookmark */ = F634BB09116C2CFD0084A8B2 /* PBXBookmark */;
			F634BB0B116C2CFD0084A8B2 /* PBXBookmark */ = F634BB0B116C2CFD0084A8B2 /* PBXBookmark */;
			F634BB0D116C2CFD0084A8B2 /* PBXBookmark */ = F634BB0D116C2CFD0084A8B2 /* PBXBookmark */;
			F634BB0F116C2CFD0084A8B2 /* PBXBookmark */ = F634BB0F116C2CFD0084A8B2 /* PBXBookmark */;
			F634BB11116C2CFD0084A8B2 /* PBXBookmark */ = F634BB11116C2CFD0084A8B2 /* PBXBookmark */;
			F634BB19116C2CFD0084A8B2 /* PlistBookmark */ = F634BB19116C2CFD0084A8B2 /* PlistBookmark */;
			F634BB1A116C2CFD0084A8B2 /* PBXBookmark */ = F634BB1A116C2CFD0084A8B2 /* PBXBookmark */;
			F634BB1C116C2CFD0084A8B2 /* PBXBookmark */ = F634BB1C116C2CFD0084A8B2 /* PBXBookmark */;
			F634BB1E116C2CFD0084A8B2 /* PBXBookmark */ = F634BB1E116C2CFD0084A8B2 /* PBXBookmark */;
			F634BB5C116C345A0084A8B2 /* PBXTextBookmark */ = F634BB5C116C345A0084A8B2 /* PBXTextBookmark */;
			F6885F7E1168421D00080696 /* PBXTextBookmark */ = F6885F7E1168421D00080696 /* PBXTextBookmark */;
			F6885F801168421D00080696 /* PBXTextBookmark */ = F6885F801168421D00080696 /* PBXTextBookmark */;
			F68FE03C117947FA0037806C /* PBXTextBookmark */ = F68FE03C117947FA0037806C /* PBXTextBookmark */;
			F68FE079117950730037806C /* PBXTextBookmark */ = F68FE079117950730037806C /* PBXTextBookmark */;
			F68FE07A117950730037806C /* PBXTextBookmark */ = F68FE07A117950730037806C /* PBXTextBookmark */;
			F68FE0BB117959500037806C /* PBXTextBookmark */ = F68FE0BB117959500037806C /* PBXTextBookmark */;
			F69809F1117A3D6900BD2096 /* PBXTextBookmark */ = F69809F1117A3D6900BD2096 /* PBXTextBookmark */;
			F69809F4117A3D6900BD2096 /* PBXTextBookmark */ = F69809F4117A3D6900BD2096 /* PBXTextBookmark */;
			F69809F5117A3D6900BD2096 /* PBXTextBookmark */ = F69809F5117A3D6900BD2096 /* PBXTextBookmark */;
			F69809F6117A3D6900BD2096 /* PBXTextBookmark */ = F69809F6117A3D6900BD2096 /* PBXTextBookmark */;
			F69809F7117A3D6900BD2096 /* PBXTextBookmark */ = F69809F7117A3D6900BD2096 /* PBXTextBookmark */;
			F69809F9117A3D6900BD2096 /* PBXTextBookmark */ = F69809F9117A3D6900BD2096 /* PBXTextBookmark */;
			F69809FB117A3D6900BD2096 /* PBXTextBookmark */ = F69809FB117A3D6900BD2096 /* PBXTextBookmark */;
			F69809FC117A3D6900BD2096 /* PBXTextBookmark */ = F69809FC117A3D6900BD2096 /* PBXTextBookmark */;
			F69809FF117A3D6900BD2096 /* PBXTextBookmark */ = F69809FF117A3D6900BD2096 /* PBXTextBookmark */;
			F6980A35117A415300BD2096 /* PBXTextBookmark */ = F6980A35117A415300BD2096 /* PBXTextBookmark */;
			F6980A3C117A41CA00BD2096 /* PBXTextBookmark */ = F6980A3C117A41CA00BD2096 /* PBXTextBookmark */;
			F6980A48117A42C100BD2096 /* PBXTextBookmark */ = F6980A48117A42C100BD2096 /* PBXTextBookmark */;
			F6980A4E117A44A500BD2096 /* PBXTextBookmark */ = F6980A4E117A44A500BD2096 /* PBXTextBookmark */;
			F6980A50117A44A500BD2096 /* PBXTextBookmark */ = F6980A50117A44A500BD2096 /* PBXTextBookmark */;
			F6980A87117A497900BD2096 /* PBXTextBookmark */ = F6980A87117A497900BD2096 /* PBXTextBookmark */;
			F6980AA0117A520D00BD2096 /* PBXTextBookmark */ = F6980AA0117A520D00BD2096 /* PBXTextBookmark */;
			F6980AAD117A533500BD2096 /* PBXTextBookmark */ = F6980AAD117A533500BD2096 /* PBXTextBookmark */;
			F6980ABA117A54AF00BD2096 /* PBXTextBookmark */ = F6980ABA117A54AF00BD2096 /* PBXTextBookmark */;
			F6980B12117A6FC900BD2096 /* PBXTextBookmark */ = F6980B12117A6FC900BD2096 /* PBXTextBookmark */;
			F6980B13117A6FC900BD2096 /* PBXTextBookmark */ = F6980B13117A6FC900BD2096 /* PBXTextBookmark */;
			F6980B14117A6FC900BD2096 /* PBXTextBookmark */ = F6980B14117A6FC900BD2096 /* PBXTextBookmark */;
			F6980B15117A6FC900BD2096 /* PBXTextBookmark */ = F6980B15117A6FC900BD2096 /* PBXTextBookmark */;
			F6980B18117A6FC900BD2096 /* PBXTextBookmark */ = F6980B18117A6FC900BD2096 /* PBXTextBookmark */;
			F6980B19117A6FC900BD2096 /* PBXTextBookmark */ = F6980B19117A6FC900BD2096 /* PBXTextBookmark */;
			F6980B1A117A6FC900BD2096 /* PBXTextBookmark */ = F6980B1A117A6FC900BD2096 /* PBXTextBookmark */;
			F6980B1C117A6FC900BD2096 /* PBXTextBookmark */ = F6980B1C117A6FC900BD2096 /* PBXTextBookmark */;
			F6980B1D117A6FC900BD2096 /* PBXBookmark */ = F6980B1D117A6FC900BD2096 /* PBXBookmark */;
			F6980B1F117A6FC900BD2096 /* PBXTextBookmark */ = F6980B1F117A6FC900BD2096 /* PBXTextBookmark */;
			F6980B53117A74F500BD2096 /* PBXTextBookmark */ = F6980B53117A74F500BD2096 /* PBXTextBookmark */;
			F6980B56117A74F500BD2096 /* PBXTextBookmark */ = F6980B56117A74F500BD2096 /* PBXTextBookmark */;
			F6980B92117A919200BD2096 /* PBXTextBookmark */ = F6980B92117A919200BD2096 /* PBXTextBookmark */;
			F6980B93117A919200BD2096 /* PBXTextBookmark */ = F6980B93117A919200BD2096 /* PBXTextBookmark */;
			F6980B94117A919200BD2096 /* PBXTextBookmark */ = F6980B94117A919200BD2096 /* PBXTextBookmark */;
			F6980B95117A919200BD2096 /* PBXTextBookmark */ = F6980B95117A919200BD2096 /* PBXTextBookmark */;
			F6980B96117A919200BD2096 /* PBXTextBookmark */ = F6980B96117A919200BD2096 /* PBXTextBookmark */;
			F6980BA7117A925F00BD2096 /* PBXTextBookmark */ = F6980BA7117A925F00BD2096 /* PBXTextBookmark */;
			F6980BB8117A945200BD2096 /* PBXTextBookmark */ = F6980BB8117A945200BD2096 /* PBXTextBookmark */;
			F6980BB9117A945200BD2096 /* PBXTextBookmark */ = F6980BB9117A945200BD2096 /* PBXTextBookmark */;
			F6980BC2117AA13500BD2096 /* PBXTextBookmark */ = F6980BC2117AA13500BD2096 /* PBXTextBookmark */;
			F69D287E1172389C00D7277E /* PBXTextBookmark */ = F69D287E1172389C00D7277E /* PBXTextBookmark */;
			F69D287F1172389C00D7277E /* PBXTextBookmark */ = F69D287F1172389C00D7277E /* PBXTextBookmark */;
			F69D28801172389C00D7277E /* PBXTextBookmark */ = F69D28801172389C00D7277E /* PBXTextBookmark */;
			F69D28811172389C00D7277E /* PBXTextBookmark */ = F69D28811172389C00D7277E /* PBXTextBookmark */;
			F69D28821172389C00D7277E /* PBXTextBookmark */ = F69D28821172389C00D7277E /* PBXTextBookmark */;
			F69D288F1172420100D7277E /* PBXTextBookmark */ = F69D288F1172420100D7277E /* PBXTextBookmark */;
			F69D28E011724C5300D7277E /* PBXTextBookmark */ = F69D28E011724C5300D7277E /* PBXTextBookmark */;
			F69D295A1172518100D7277E /* PBXTextBookmark */ = F69D295A1172518100D7277E /* PBXTextBookmark */;
			F69D29C2117274A800D7277E /* PBXTextBookmark */ = F69D29C2117274A800D7277E /* PBXTextBookmark */;
			F69D29C4117274A800D7277E /* PBXTextBookmark */ = F69D29C4117274A800D7277E /* PBXTextBookmark */;
			F69D29E311727AA200D7277E /* PBXTextBookmark */ = F69D29E311727AA200D7277E /* PBXTextBookmark */;
			F69D2A7D11728C0D00D7277E /* PBXTextBookmark */ = F69D2A7D11728C0D00D7277E /* PBXTextBookmark */;
			F69D2AB3117299B900D7277E /* PBXTextBookmark */ = F69D2AB3117299B900D7277E /* PBXTextBookmark */;
			F6AC4E97116C1302001B967A /* PBXBookmark */ = F6AC4E97116C1302001B967A /* PBXBookmark */;
			F6AC4E99116C1302001B967A /* PBXBookmark */ = F6AC4E99116C1302001B967A /* PBXBookmark */;
			F6AC4E9B116C1302001B967A /* PBXBookmark */ = F6AC4E9B116C1302001B967A /* PBXBookmark */;
			F6AC4E9D116C1302001B967A /* PBXTextBookmark */ = F6AC4E9D116C1302001B967A /* PBXTextBookmark */;
			F6AC4E9F116C1302001B967A /* PBXBookmark */ = F6AC4E9F116C1302001B967A /* PBXBookmark */;
			F6AC4EA1116C1302001B967A /* PBXBookmark */ = F6AC4EA1116C1302001B967A /* PBXBookmark */;
			F6AC4EA3116C1302001B967A /* PBXBookmark */ = F6AC4EA3116C1302001B967A /* PBXBookmark */;
			F6AC4EA5116C1302001B967A /* PBXBookmark */ = F6AC4EA5116C1302001B967A /* PBXBookmark */;
			F6AC4EA7116C1302001B967A /* PBXBookmark */ = F6AC4EA7116C1302001B967A /* PBXBookmark */;
			F6AC4EA9116C1302001B967A /* PBXBookmark */ = F6AC4EA9116C1302001B967A /* PBXBookmark */;
			F6AC4EAB116C1302001B967A /* PBXBookmark */ = F6AC4EAB116C1302001B967A /* PBXBookmark */;
			F6AC4EAD116C1302001B967A /* PBXBookmark */ = F6AC4EAD116C1302001B967A /* PBXBookmark */;
			F6AC4EAF116C1302001B967A /* PBXBookmark */ = F6AC4EAF116C1302001B967A /* PBXBookmark */;
			F6AC4EB1116C1302001B967A /* PBXBookmark */ = F6AC4EB1116C1302001B967A /* PBXBookmark */;
			F6AC4EB3116C1302001B967A /* PBXBookmark */ = F6AC4EB3116C1302001B967A /* PBXBookmark */;
			F6AC4EB5116C1302001B967A /* PBXBookmark */ = F6AC4EB5116C1302001B967A /* PBXBookmark */;
			F6AC4EB7116C1302001B967A /* PBXBookmark */ = F6AC4EB7116C1302001B967A /* PBXBookmark */;
			F6AC4EB9116C1302001B967A /* PBXBookmark */ = F6AC4EB9116C1302001B967A /* PBXBookmark */;
			F6AC4EBB116C1302001B967A /* PBXBookmark */ = F6AC4EBB116C1302001B967A /* PBXBookmark */;
			F6AC4EBD116C1302001B967A /* PBXBookmark */ = F6AC4EBD116C1302001B967A /* PBXBookmark */;
			F6AC4EBF116C1302001B967A /* PBXBookmark */ = F6AC4EBF116C1302001B967A /* PBXBookmark */;
			F6AC4EC1116C1302001B967A /* PBXBookmark */ = F6AC4EC1116C1302001B967A /* PBXBookmark */;
			F6AC4EC3116C1302001B967A /* PBXBookmark */ = F6AC4EC3116C1302001B967A /* PBXBookmark */;
			F6AC4EC5116C1302001B967A /* PBXBookmark */ = F6AC4EC5116C1302001B967A /* PBXBookmark */;
			F6AC4EC7116C1302001B967A /* PBXBookmark */ = F6AC4EC7116C1302001B967A /* PBXBookmark */;
			F6AC4EC9116C1302001B967A /* PBXBookmark */ = F6AC4EC9116C1302001B967A /* PBXBookmark */;
			F6AC4ECB116C1302001B967A /* PBXBookmark */ = F6AC4ECB116C1302001B967A /* PBXBookmark */;
			F6AC4ECD116C1302001B967A /* PBXBookmark */ = F6AC4ECD116C1302001B967A /* PBXBookmark */;
			F6AC4ECF116C1302001B967A /* PBXBookmark */ = F6AC4ECF116C1302001B967A /* PBXBookmark */;
			F6AC4ED1116C1302001B967A /* PBXBookmark */ = F6AC4ED1116C1302001B967A /* PBXBookmark */;
			F6AC4ED3116C1302001B967A /* PBXBookmark */ = F6AC4ED3116C1302001B967A /* PBXBookmark */;
			F6AC4ED5116C1302001B967A /* PBXBookmark */ = F6AC4ED5116C1302001B967A /* PBXBookmark */;
			F6AC4ED7116C1302001B967A /* PBXBookmark */ = F6AC4ED7116C1302001B967A /* PBXBookmark */;
			F6AC4ED9116C1302001B967A /* PBXBookmark */ = F6AC4ED9116C1302001B967A /* PBXBookmark */;
			F6AC4EDB116C1302001B967A /* PBXBookmark */ = F6AC4EDB116C1302001B967A /* PBXBookmark */;
			F6AC4EDD116C1302001B967A /* PBXBookmark */ = F6AC4EDD116C1302001B967A /* PBXBookmark */;
			F6AC4EDF116C1302001B967A /* PBXBookmark */ = F6AC4EDF116C1302001B967A /* PBXBookmark */;
			F6AC4EE1116C1302001B967A /* PBXBookmark */ = F6AC4EE1116C1302001B967A /* PBXBookmark */;
			F6AC4EE3116C1302001B967A /* PBXBookmark */ = F6AC4EE3116C1302001B967A /* PBXBookmark */;
			F6AC4EE5116C1302001B967A /* PBXBookmark */ = F6AC4EE5116C1302001B967A /* PBXBookmark */;
			F6AC4EE7116C1302001B967A /* PBXBookmark */ = F6AC4EE7116C1302001B967A /* PBXBookmark */;
			F6AC4EE9116C1302001B967A /* PBXBookmark */ = F6AC4EE9116C1302001B967A /* PBXBookmark */;
			F6AC4EEB116C1302001B967A /* PBXBookmark */ = F6AC4EEB116C1302001B967A /* PBXBookmark */;
			F6AC4EED116C1302001B967A /* PBXBookmark */ = F6AC4EED116C1302001B967A /* PBXBookmark */;
			F6AC4EEF116C1302001B967A /* PBXBookmark */ = F6AC4EEF116C1302001B967A /* PBXBookmark */;
			F6AC4EF1116C1302001B967A /* PBXBookmark */ = F6AC4EF1116C1302001B967A /* PBXBookmark */;
			F6AC4EF3116C1302001B967A /* PBXBookmark */ = F6AC4EF3116C1302001B967A /* PBXBookmark */;
			F6AC4EF5116C1302001B967A /* PBXBookmark */ = F6AC4EF5116C1302001B967A /* PBXBookmark */;
			F6AC4EF7116C1302001B967A /* PBXBookmark */ = F6AC4EF7116C1302001B967A /* PBXBookmark */;
			F6AC4EF9116C1302001B967A /* PBXBookmark */ = F6AC4EF9116C1302001B967A /* PBXBookmark */;
			F6AC4EFB116C1302001B967A /* PBXBookmark */ = F6AC4EFB116C1302001B967A /* PBXBookmark */;
			F6AC4EFD116C1302001B967A /* PBXBookmark */ = F6AC4EFD116C1302001B967A /* PBXBookmark */;
			F6AC4EFF116C1302001B967A /* PBXBookmark */ = F6AC4EFF116C1302001B967A /* PBXBookmark */;
			F6AC4F01116C1302001B967A /* PBXBookmark */ = F6AC4F01116C1302001B967A /* PBXBookmark */;
			F6AC4F03116C1302001B967A /* PBXBookmark */ = F6AC4F03116C1302001B967A /* PBXBookmark */;
			F6AC4F05116C1302001B967A /* PBXBookmark */ = F6AC4F05116C1302001B967A /* PBXBookmark */;
			F6AC4F07116C1302001B967A /* PBXBookmark */ = F6AC4F07116C1302001B967A /* PBXBookmark */;
			F6AC4F09116C1302001B967A /* PBXBookmark */ = F6AC4F09116C1302001B967A /* PBXBookmark */;
			F6AC4F0B116C1302001B967A /* PBXTextBookmark */ = F6AC4F0B116C1302001B967A /* PBXTextBookmark */;
			F6AC4F0D116C1302001B967A /* PBXBookmark */ = F6AC4F0D116C1302001B967A /* PBXBookmark */;
			F6B191CB117B99AC00E00489 /* PBXTextBookmark */ = F6B191CB117B99AC00E00489 /* PBXTextBookmark */;
			F6DD2089116D67010013C58D /* PBXTextBookmark */ = F6DD2089116D67010013C58D /* PBXTextBookmark */;
			F6DD2151116D76100013C58D /* PBXTextBookmark */ = F6DD2151116D76100013C58D /* PBXTextBookmark */;
			F6DD2152116D76100013C58D /* PBXTextBookmark */ = F6DD2152116D76100013C58D /* PBXTextBookmark */;
			F6DD215C116D76B40013C58D /* PBXTextBookmark */ = F6DD215C116D76B40013C58D /* PBXTextBookmark */;
			F6E5E440117C05F200B99EE1 /* PBXTextBookmark */ = F6E5E440117C05F200B99EE1 /* PBXTextBookmark */;
			F6E5E441117C05F200B99EE1 /* PBXTextBookmark */ = F6E5E441117C05F200B99EE1 /* PBXTextBookmark */;
			F6E5E442117C05F200B99EE1 /* PBXTextBookmark */ = F6E5E442117C05F200B99EE1 /* PBXTextBookmark */;
			F6E5E443117C05F200B99EE1 /* PBXTextBookmark */ = F6E5E443117C05F200B99EE1 /* PBXTextBookmark */;
			F6E5E444117C05F200B99EE1 /* PBXTextBookmark */ = F6E5E444117C05F200B99EE1 /* PBXTextBookmark */;
			F6E5E445117C05F200B99EE1 /* PBXTextBookmark */ = F6E5E445117C05F200B99EE1 /* PBXTextBookmark */;
			F6E5E446117C05F200B99EE1 /* PBXTextBookmark */ = F6E5E446117C05F200B99EE1 /* PBXTextBookmark */;
		};
		sourceControlManager = F6885F611168332500080696 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 423}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	8D1107310486CEB800E47090 /* UniversalClient-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{524, 68}, {750, 810}}";
		};
	};
	F603A8AE1177E7DE00BAC73A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6AC4A35116C0FAE001B967A /* Session.m */;
		name = "Session.m: 168";
		rLen = 0;
		rLoc = 4538;
		rType = 0;
		vrLen = 453;
		vrLoc = 328;
	};
	F603A8BC1177E7FC00BAC73A /* LETableViewCellBody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 429}}";
			sepNavSelRange = "{652, 130}";
			sepNavVisRange = "{29, 760}";
		};
	};
	F603A8BD1177E7FC00BAC73A /* LETableViewCellBody.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1781}}";
			sepNavSelRange = "{934, 4167}";
			sepNavVisRange = "{1402, 1642}";
		};
	};
	F603A8C61177F3AD00BAC73A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F634BB51116C31BD0084A8B2 /* LETableViewCellTextEntry.h */;
		name = "LETableViewCellTextEntry.h: 30";
		rLen = 135;
		rLoc = 674;
		rType = 0;
		vrLen = 759;
		vrLoc = 57;
	};
	F603A8C71177F3AD00BAC73A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6882DF6116EC6E7009B624B /* LETableViewCellMedal.m */;
		name = "LETableViewCellMedal.m: 61";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 1586;
		vrLoc = 871;
	};
	F603A8D41177F73E00BAC73A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6DD2024116D561F0013C58D /* LETableViewCellButton.h */;
		name = "LETableViewCellButton.h: 19";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	F603A8D51177F73E00BAC73A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6DD2025116D561F0013C58D /* LETableViewCellButton.m */;
		name = "LETableViewCellButton.m: 62";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 848;
		vrLoc = 754;
	};
	F603A8ED1177F7F200BAC73A /* LETableViewCellCurrentResources.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 715}}";
			sepNavSelRange = "{1963, 0}";
			sepNavVisRange = "{148, 897}";
		};
	};
	F603A8EE1177F7F200BAC73A /* LETableViewCellCurrentResources.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 4446}}";
			sepNavSelRange = "{5162, 402}";
			sepNavVisRange = "{4624, 1531}";
		};
	};
	F603A8FE1178008400BAC73A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F603A8BC1177E7FC00BAC73A /* LETableViewCellBody.h */;
		name = "LETableViewCellBody.h: 28";
		rLen = 130;
		rLoc = 652;
		rType = 0;
		vrLen = 760;
		vrLoc = 29;
	};
	F603A91711780A0400BAC73A /* ViewBodyMapController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 494}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{142, 697}";
		};
	};
	F603A91811780A0400BAC73A /* ViewBodyMapController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2847}}";
			sepNavSelRange = "{6113, 0}";
			sepNavVisRange = "{5457, 1091}";
		};
	};
	F603A92411780D8700BAC73A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F634BB04116C2CFD0084A8B2 /* happiness.png */;
	};
	F6064C2C11806A360080012E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F69D299111725FA400D7277E /* NewSpeciesController.m */;
		name = "NewSpeciesController.m: 11";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	F6064C2D11806A360080012E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F603A91811780A0400BAC73A /* ViewBodyMapController.m */;
		name = "ViewBodyMapController.m: 160";
		rLen = 0;
		rLoc = 6113;
		rType = 0;
		vrLen = 1091;
		vrLoc = 5457;
	};
	F631A3D111754AEF005E40CC /* ViewBodyController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 390}}";
			sepNavSelRange = "{496, 34}";
			sepNavVisRange = "{48, 487}";
		};
	};
	F631A3D211754AEF005E40CC /* ViewBodyController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 5928}}";
			sepNavSelRange = "{1885, 0}";
			sepNavVisRange = "{1461, 1004}";
		};
	};
	F631A3E311755338005E40CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6882D00116EA658009B624B /* NewEmpireController.h */;
		name = "NewEmpireController.h: 29";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 895;
		vrLoc = 241;
	};
	F631A3FD11755691005E40CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F634BAE3116C2CB90084A8B2 /* LoginController.h */;
		name = "LoginController.h: 21";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 597;
		vrLoc = 25;
	};
	F634BAE3116C2CB90084A8B2 /* LoginController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 351}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{25, 597}";
		};
	};
	F634BAE4116C2CB90084A8B2 /* LoginController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 3926}}";
			sepNavSelRange = "{7034, 0}";
			sepNavVisRange = "{6701, 639}";
			sepNavWindowFrame = "{{15, 68}, {750, 810}}";
		};
	};
	F634BAF0116C2CFD0084A8B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4F26116C1987001B967A /* self.png */;
	};
	F634BAF1116C2CFD0084A8B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F634BAF2116C2CFD0084A8B2 /* bookmarks.png */;
	};
	F634BAF2116C2CFD0084A8B2 /* bookmarks.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = bookmarks.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/ui/s/bookmarks.png";
		sourceTree = "<absolute>";
	};
	F634BAF3116C2CFD0084A8B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F634BAF4116C2CFD0084A8B2 /* build.png */;
	};
	F634BAF4116C2CFD0084A8B2 /* build.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = build.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/ui/s/build.png";
		sourceTree = "<absolute>";
	};
	F634BAF5116C2CFD0084A8B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F634BAF6116C2CFD0084A8B2 /* energy.png */;
	};
	F634BAF6116C2CFD0084A8B2 /* energy.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = energy.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/ui/s/energy.png";
		sourceTree = "<absolute>";
	};
	F634BAF7116C2CFD0084A8B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F634BAF8116C2CFD0084A8B2 /* essentia.png */;
	};
	F634BAF8116C2CFD0084A8B2 /* essentia.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = essentia.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/ui/s/essentia.png";
		sourceTree = "<absolute>";
	};
	F634BAF9116C2CFD0084A8B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F634BAFA116C2CFD0084A8B2 /* food.png */;
	};
	F634BAFA116C2CFD0084A8B2 /* food.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = food.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/ui/s/food.png";
		sourceTree = "<absolute>";
	};
	F634BAFB116C2CFD0084A8B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F634BAFC116C2CFD0084A8B2 /* tab.png */;
	};
	F634BAFC116C2CFD0084A8B2 /* tab.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = tab.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/ui/tab.png";
		sourceTree = "<absolute>";
	};
	F634BAFD116C2CFD0084A8B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F634BAFE116C2CFD0084A8B2 /* water.png */;
	};
	F634BAFE116C2CFD0084A8B2 /* water.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = water.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/ui/s/water.png";
		sourceTree = "<absolute>";
	};
	F634BAFF116C2CFD0084A8B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F634BB00116C2CFD0084A8B2 /* waste.png */;
	};
	F634BB00116C2CFD0084A8B2 /* waste.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = waste.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/ui/s/waste.png";
		sourceTree = "<absolute>";
	};
	F634BB01116C2CFD0084A8B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F634BB02116C2CFD0084A8B2 /* time.png */;
	};
	F634BB02116C2CFD0084A8B2 /* time.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = time.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/ui/s/time.png";
		sourceTree = "<absolute>";
	};
	F634BB04116C2CFD0084A8B2 /* happiness.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = happiness.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/ui/s/happiness.png";
		sourceTree = "<absolute>";
	};
	F634BB05116C2CFD0084A8B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F634BB06116C2CFD0084A8B2 /* home_planet.png */;
	};
	F634BB06116C2CFD0084A8B2 /* home_planet.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = home_planet.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/ui/s/home_planet.png";
		sourceTree = "<absolute>";
	};
	F634BB07116C2CFD0084A8B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F634BB08116C2CFD0084A8B2 /* inbox.png */;
	};
	F634BB08116C2CFD0084A8B2 /* inbox.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = inbox.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/ui/s/inbox.png";
		sourceTree = "<absolute>";
	};
	F634BB09116C2CFD0084A8B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F634BB0A116C2CFD0084A8B2 /* inbox_new.png */;
	};
	F634BB0A116C2CFD0084A8B2 /* inbox_new.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = inbox_new.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/ui/s/inbox_new.png";
		sourceTree = "<absolute>";
	};
	F634BB0B116C2CFD0084A8B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F634BB0C116C2CFD0084A8B2 /* ore.png */;
	};
	F634BB0C116C2CFD0084A8B2 /* ore.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ore.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/ui/s/ore.png";
		sourceTree = "<absolute>";
	};
	F634BB0D116C2CFD0084A8B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F634BB0E116C2CFD0084A8B2 /* planet_side.png */;
	};
	F634BB0E116C2CFD0084A8B2 /* planet_side.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = planet_side.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/ui/s/planet_side.png";
		sourceTree = "<absolute>";
	};
	F634BB0F116C2CFD0084A8B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F634BB10116C2CFD0084A8B2 /* star_system.png */;
	};
	F634BB10116C2CFD0084A8B2 /* star_system.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = star_system.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/ui/s/star_system.png";
		sourceTree = "<absolute>";
	};
	F634BB11116C2CFD0084A8B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F634BB12116C2CFD0084A8B2 /* star_map.png */;
	};
	F634BB12116C2CFD0084A8B2 /* star_map.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = star_map.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/ui/s/star_map.png";
		sourceTree = "<absolute>";
	};
	F634BB19116C2CFD0084A8B2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* UniversalClient-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/UniversalClient-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F634BB1A116C2CFD0084A8B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F634BB1B116C2CFD0084A8B2 /* app-icon-3.png */;
	};
	F634BB1B116C2CFD0084A8B2 /* app-icon-3.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "app-icon-3.png";
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/ui/iphone/app-icon-3.png";
		sourceTree = "<absolute>";
	};
	F634BB1C116C2CFD0084A8B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F634BB1D116C2CFD0084A8B2 /* app-icon-2.png */;
	};
	F634BB1D116C2CFD0084A8B2 /* app-icon-2.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "app-icon-2.png";
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/ui/iphone/app-icon-2.png";
		sourceTree = "<absolute>";
	};
	F634BB1E116C2CFD0084A8B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F634BADE116C27BE0084A8B2 /* icon_57x57.png */;
	};
	F634BB51116C31BD0084A8B2 /* LETableViewCellTextEntry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 455}}";
			sepNavSelRange = "{674, 135}";
			sepNavVisRange = "{57, 759}";
		};
	};
	F634BB52116C31BD0084A8B2 /* LETableViewCellTextEntry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2496}}";
			sepNavSelRange = "{4176, 307}";
			sepNavVisRange = "{3691, 1371}";
		};
	};
	F634BB5C116C345A0084A8B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6AC4A4E116C106E001B967A /* KeychainItemWrapper.h */;
		name = "KeychainItemWrapper.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1576;
		vrLoc = 0;
	};
	F6882CFB116EA08A009B624B /* ViewEmpireController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 364}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{50, 414}";
		};
	};
	F6882CFC116EA08A009B624B /* ViewEmpireController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6096, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6147, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6197, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7332}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {922, 3484}}";
			sepNavSelRange = "{6875, 0}";
			sepNavVisRange = "{6448, 658}";
			sepNavWindowFrame = "{{15, 68}, {750, 810}}";
		};
	};
	F6882D00116EA658009B624B /* NewEmpireController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 546}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRange = "{241, 895}";
		};
	};
	F6882D01116EA658009B624B /* NewEmpireController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4263, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4314, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4364, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8955}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {876, 4238}}";
			sepNavSelRange = "{5071, 0}";
			sepNavVisRange = "{4714, 656}";
		};
	};
	F6882D3F116EB44F009B624B /* LETableViewCellLabeledText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 351}}";
			sepNavSelRange = "{368, 137}";
			sepNavVisRange = "{0, 512}";
		};
	};
	F6882D40116EB44F009B624B /* LETableViewCellLabeledText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1092}}";
			sepNavSelRange = "{782, 1528}";
			sepNavVisRange = "{1567, 748}";
		};
	};
	F6882D50116EB6BF009B624B /* LETableViewCellLabeledParagraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 351}}";
			sepNavSelRange = "{240, 306}";
			sepNavVisRange = "{0, 551}";
		};
	};
	F6882D51116EB6BF009B624B /* LETableViewCellLabeledParagraph.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1209}}";
			sepNavSelRange = "{1652, 38}";
			sepNavVisRange = "{1137, 1178}";
		};
	};
	F6882DF5116EC6E7009B624B /* LETableViewCellMedal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 403}}";
			sepNavSelRange = "{558, 163}";
			sepNavVisRange = "{50, 678}";
		};
	};
	F6882DF6116EC6E7009B624B /* LETableViewCellMedal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1352}}";
			sepNavSelRange = "{1610, 0}";
			sepNavVisRange = "{871, 1586}";
		};
	};
	F6885F4D1168330600080696 /* UniversalClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UniversalClient;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F6885F611168332500080696 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F6885F621168332500080696 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F6885F7E1168421D00080696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	F6885F801168421D00080696 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC04A1118E28000187D67 /* AppDelegate_Shared.m */;
		name = "AppDelegate_Shared.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1200;
	};
	F68FE03C117947FA0037806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6AC49E6116C0F7E001B967A /* LEMacros.h */;
		name = "LEMacros.h: 42";
		rLen = 15;
		rLoc = 1675;
		rType = 0;
		vrLen = 1081;
		vrLoc = 860;
	};
	F68FE079117950730037806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E388111B897F00E27156 /* AppDelegate_Phone.m */;
		name = "AppDelegate_Phone.m: 67";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 589;
		vrLoc = 27;
	};
	F68FE07A117950730037806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2860E387111B897F00E27156 /* AppDelegate_Phone.h */;
		name = "AppDelegate_Phone.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	F68FE0BB117959500037806C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F603A91711780A0400BAC73A /* ViewBodyMapController.h */;
		name = "ViewBodyMapController.h: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 697;
		vrLoc = 142;
	};
	F69809A51179FFFB00BD2096 /* ViewBuildingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 416}}";
			sepNavSelRange = "{639, 38}";
			sepNavVisRange = "{52, 630}";
		};
	};
	F69809A61179FFFB00BD2096 /* ViewBuildingController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 5174}}";
			sepNavSelRange = "{11302, 145}";
			sepNavVisRange = "{9579, 592}";
		};
	};
	F69809BA117A14FE00BD2096 /* LETableViewCellBuildingStats.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 637}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRange = "{481, 1093}";
		};
	};
	F69809BB117A14FE00BD2096 /* LETableViewCellBuildingStats.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 3250}}";
			sepNavSelRange = "{10479, 0}";
			sepNavVisRange = "{3452, 1819}";
		};
	};
	F69809BD117A154500BD2096 /* LETableViewCellProgress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 533}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{140, 706}";
		};
	};
	F69809BE117A154500BD2096 /* LETableViewCellProgress.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1495}}";
			sepNavSelRange = "{1500, 35}";
			sepNavVisRange = "{965, 745}";
		};
	};
	F69809C0117A155800BD2096 /* LETableViewCellCost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 546}}";
			sepNavSelRange = "{1111, 0}";
			sepNavVisRange = "{269, 851}";
		};
	};
	F69809C1117A155800BD2096 /* LETableViewCellCost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 2236}}";
			sepNavSelRange = "{7886, 0}";
			sepNavVisRange = "{7389, 1174}";
		};
	};
	F69809C3117A156E00BD2096 /* LETableViewCellUnbuildable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 364}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	F69809C4117A156E00BD2096 /* LETableViewCellUnbuildable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1222}}";
			sepNavSelRange = "{804, 9}";
			sepNavVisRange = "{628, 697}";
		};
	};
	F69809F1117A3D6900BD2096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6AC49E7116C0F7E001B967A /* Util.h */;
		name = "Util.h: 19";
		rLen = 47;
		rLoc = 323;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	F69809F4117A3D6900BD2096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6882DF5116EC6E7009B624B /* LETableViewCellMedal.h */;
		name = "LETableViewCellMedal.h: 26";
		rLen = 163;
		rLoc = 558;
		rType = 0;
		vrLen = 678;
		vrLoc = 50;
	};
	F69809F5117A3D6900BD2096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F603A8ED1177F7F200BAC73A /* LETableViewCellCurrentResources.h */;
		name = "LETableViewCellCurrentResources.h: 50";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 897;
		vrLoc = 148;
	};
	F69809F6117A3D6900BD2096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F603A8BD1177E7FC00BAC73A /* LETableViewCellBody.m */;
		name = "LETableViewCellBody.m: 48";
		rLen = 4167;
		rLoc = 934;
		rType = 0;
		vrLen = 1642;
		vrLoc = 1402;
	};
	F69809F7117A3D6900BD2096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F603A8EE1177F7F200BAC73A /* LETableViewCellCurrentResources.m */;
		name = "LETableViewCellCurrentResources.m: 165";
		rLen = 402;
		rLoc = 5162;
		rType = 0;
		vrLen = 1531;
		vrLoc = 4624;
	};
	F69809F9117A3D6900BD2096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F69809C3117A156E00BD2096 /* LETableViewCellUnbuildable.h */;
		name = "LETableViewCellUnbuildable.h: 24";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	F69809FB117A3D6900BD2096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F69809C0117A155800BD2096 /* LETableViewCellCost.h */;
		name = "LETableViewCellCost.h: 38";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 851;
		vrLoc = 269;
	};
	F69809FC117A3D6900BD2096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F69809BA117A14FE00BD2096 /* LETableViewCellBuildingStats.h */;
		name = "LETableViewCellBuildingStats.h: 45";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 1093;
		vrLoc = 481;
	};
	F69809FF117A3D6900BD2096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F69809BD117A154500BD2096 /* LETableViewCellProgress.h */;
		name = "LETableViewCellProgress.h: 29";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 706;
		vrLoc = 140;
	};
	F6980A35117A415300BD2096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F69809BB117A14FE00BD2096 /* LETableViewCellBuildingStats.m */;
		name = "LETableViewCellBuildingStats.m: 228";
		rLen = 0;
		rLoc = 10479;
		rType = 0;
		vrLen = 1819;
		vrLoc = 3452;
	};
	F6980A3C117A41CA00BD2096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F69809BE117A154500BD2096 /* LETableViewCellProgress.m */;
		name = "LETableViewCellProgress.m: 66";
		rLen = 35;
		rLoc = 1500;
		rType = 0;
		vrLen = 745;
		vrLoc = 965;
	};
	F6980A48117A42C100BD2096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F69809C1117A155800BD2096 /* LETableViewCellCost.m */;
		name = "LETableViewCellCost.m: 183";
		rLen = 0;
		rLoc = 7886;
		rType = 0;
		vrLen = 1174;
		vrLoc = 7389;
	};
	F6980A4B117A447200BD2096 /* NewBuildingController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 650}}";
			sepNavSelRange = "{1198, 0}";
			sepNavVisRange = "{474, 742}";
		};
	};
	F6980A4C117A447200BD2096 /* NewBuildingController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 3796}}";
			sepNavSelRange = "{9247, 0}";
			sepNavVisRange = "{7707, 541}";
		};
	};
	F6980A4E117A44A500BD2096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6AC49E8116C0F7E001B967A /* Util.m */;
		name = "Util.m: 23";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	F6980A50117A44A500BD2096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F69809A51179FFFB00BD2096 /* ViewBuildingController.h */;
		name = "ViewBuildingController.h: 28";
		rLen = 38;
		rLoc = 639;
		rType = 0;
		vrLen = 630;
		vrLoc = 52;
	};
	F6980A87117A497900BD2096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6980A4B117A447200BD2096 /* NewBuildingController.h */;
		name = "NewBuildingController.h: 46";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 742;
		vrLoc = 474;
	};
	F6980AA0117A520D00BD2096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6AC49FD116C0F9B001B967A /* LEGetBuildables.m */;
		name = "LEGetBuildables.m: 38";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	F6980AAD117A533500BD2096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F69809C4117A156E00BD2096 /* LETableViewCellUnbuildable.m */;
		name = "LETableViewCellUnbuildable.m: 45";
		rLen = 9;
		rLoc = 804;
		rType = 0;
		vrLen = 697;
		vrLoc = 628;
	};
	F6980ABA117A54AF00BD2096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6DD210D116D73F50013C58D /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 66";
		rLen = 6;
		rLoc = 2452;
		rType = 0;
		vrLen = 725;
		vrLoc = 1960;
	};
	F6980ACC117A600E00BD2096 /* ViewMailboxController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 520}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{185, 768}";
		};
	};
	F6980ACD117A600E00BD2096 /* ViewMailboxController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4303}}";
			sepNavSelRange = "{9209, 0}";
			sepNavVisRange = "{9252, 592}";
		};
	};
	F6980B02117A6CF900BD2096 /* ViewMailMessageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 416}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{97, 505}";
		};
	};
	F6980B03117A6CF900BD2096 /* ViewMailMessageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 3952}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	F6980B12117A6FC900BD2096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F69D2894117242B400D7277E /* LETableViewControllerGrouped.m */;
		name = "LETableViewControllerGrouped.m: 63";
		rLen = 13;
		rLoc = 1331;
		rType = 0;
		vrLen = 456;
		vrLoc = 1063;
	};
	F6980B13117A6FC900BD2096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F634BAE4116C2CB90084A8B2 /* LoginController.m */;
		name = "LoginController.m: 245";
		rLen = 0;
		rLoc = 7034;
		rType = 0;
		vrLen = 639;
		vrLoc = 6701;
	};
	F6980B14117A6FC900BD2096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6980A4C117A447200BD2096 /* NewBuildingController.m */;
		name = "NewBuildingController.m: 202";
		rLen = 0;
		rLoc = 6636;
		rType = 0;
		vrLen = 583;
		vrLoc = 6148;
	};
	F6980B15117A6FC900BD2096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6882D01116EA658009B624B /* NewEmpireController.m */;
		name = "NewEmpireController.m: 165";
		rLen = 0;
		rLoc = 5128;
		rType = 0;
		vrLen = 656;
		vrLoc = 4771;
	};
	F6980B18117A6FC900BD2096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F603A91811780A0400BAC73A /* ViewBodyMapController.m */;
		name = "ViewBodyMapController.m: 125";
		rLen = 0;
		rLoc = 4894;
		rType = 0;
		vrLen = 473;
		vrLoc = 4611;
	};
	F6980B19117A6FC900BD2096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F69809A61179FFFB00BD2096 /* ViewBuildingController.m */;
		name = "ViewBuildingController.m: 351";
		rLen = 145;
		rLoc = 11302;
		rType = 0;
		vrLen = 592;
		vrLoc = 9579;
	};
	F6980B1A117A6FC900BD2096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6882CFC116EA08A009B624B /* ViewEmpireController.m */;
		name = "ViewEmpireController.m: 229";
		rLen = 0;
		rLoc = 6932;
		rType = 0;
		vrLen = 658;
		vrLoc = 6505;
	};
	F6980B1C117A6FC900BD2096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28EEC0491118E28000187D67 /* AppDelegate_Shared.h */;
		name = "AppDelegate_Shared.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	F6980B1D117A6FC900BD2096 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6980B1E117A6FC900BD2096 /* up.png */;
	};
	F6980B1E117A6FC900BD2096 /* up.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = up.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/ui/up.png";
		sourceTree = "<absolute>";
	};
	F6980B1F117A6FC900BD2096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6980ACC117A600E00BD2096 /* ViewMailboxController.h */;
		name = "ViewMailboxController.h: 30";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 768;
		vrLoc = 185;
	};
	F6980B42117A738D00BD2096 /* LETableViewCellParagraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 330}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	F6980B43117A738D00BD2096 /* LETableViewCellParagraph.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 871}}";
			sepNavSelRange = "{2251, 0}";
			sepNavVisRange = "{1854, 402}";
		};
	};
	F6980B53117A74F500BD2096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6882D50116EB6BF009B624B /* LETableViewCellLabeledParagraph.h */;
		name = "LETableViewCellLabeledParagraph.h: 13";
		rLen = 306;
		rLoc = 240;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	F6980B56117A74F500BD2096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6980B42117A738D00BD2096 /* LETableViewCellParagraph.h */;
		name = "LETableViewCellParagraph.h: 20";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	F6980B75117A8BD700BD2096 /* NewMailMessageController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 442}}";
			sepNavSelRange = "{219, 24}";
			sepNavVisRange = "{54, 729}";
		};
	};
	F6980B76117A8BD700BD2096 /* NewMailMessageController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 3120}}";
			sepNavSelRange = "{2542, 0}";
			sepNavVisRange = "{2686, 389}";
		};
	};
	F6980B92117A919200BD2096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6980B43117A738D00BD2096 /* LETableViewCellParagraph.m */;
		name = "LETableViewCellParagraph.m: 72";
		rLen = 0;
		rLoc = 2129;
		rType = 0;
		vrLen = 772;
		vrLoc = 1484;
	};
	F6980B93117A919200BD2096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6980B02117A6CF900BD2096 /* ViewMailMessageController.h */;
		name = "ViewMailMessageController.h: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 505;
		vrLoc = 97;
	};
	F6980B94117A919200BD2096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F631A3D111754AEF005E40CC /* ViewBodyController.h */;
		name = "ViewBodyController.h: 26";
		rLen = 34;
		rLoc = 496;
		rType = 0;
		vrLen = 487;
		vrLoc = 48;
	};
	F6980B95117A919200BD2096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6980B75117A8BD700BD2096 /* NewMailMessageController.h */;
		name = "NewMailMessageController.h: 11";
		rLen = 24;
		rLoc = 219;
		rType = 0;
		vrLen = 729;
		vrLoc = 54;
	};
	F6980B96117A919200BD2096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F631A3D211754AEF005E40CC /* ViewBodyController.m */;
		name = "ViewBodyController.m: 87";
		rLen = 0;
		rLoc = 1885;
		rType = 0;
		vrLen = 1004;
		vrLoc = 1461;
	};
	F6980BA7117A925F00BD2096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6980ACD117A600E00BD2096 /* ViewMailboxController.m */;
		name = "ViewMailboxController.m: 259";
		rLen = 0;
		rLoc = 9209;
		rType = 0;
		vrLen = 592;
		vrLoc = 9252;
	};
	F6980BB8117A945200BD2096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F634BB52116C31BD0084A8B2 /* LETableViewCellTextEntry.m */;
		name = "LETableViewCellTextEntry.m: 189";
		rLen = 307;
		rLoc = 4176;
		rType = 0;
		vrLen = 1371;
		vrLoc = 3691;
	};
	F6980BB9117A945200BD2096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6882D51116EB6BF009B624B /* LETableViewCellLabeledParagraph.m */;
		name = "LETableViewCellLabeledParagraph.m: 60";
		rLen = 38;
		rLoc = 1652;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1137;
	};
	F6980BC2117AA13500BD2096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6980B76117A8BD700BD2096 /* NewMailMessageController.m */;
		name = "NewMailMessageController.m: 55";
		rLen = 0;
		rLoc = 1365;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1163;
	};
	F69D287E1172389C00D7277E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6AC4A11116C0F9B001B967A /* LERenameBody.m */;
		name = "LERenameBody.m: 42";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 461;
		vrLoc = 594;
	};
	F69D287F1172389C00D7277E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6AC49F5116C0F9B001B967A /* LEEmpireLogin.m */;
		name = "LEEmpireLogin.m: 49";
		rLen = 0;
		rLoc = 1019;
		rType = 0;
		vrLen = 398;
		vrLoc = 777;
	};
	F69D28801172389C00D7277E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6AC49F7116C0F9B001B967A /* LEEmpireLogout.m */;
		name = "LEEmpireLogout.m: 55";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 227;
		vrLoc = 641;
	};
	F69D28811172389C00D7277E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6AC49EB116C0F9B001B967A /* LEBuildBuilding.m */;
		name = "LEBuildBuilding.m: 28";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 587;
		vrLoc = 210;
	};
	F69D28821172389C00D7277E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6AC49FF116C0F9B001B967A /* LEGetBuilding.m */;
		name = "LEGetBuilding.m: 24";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 543;
		vrLoc = 138;
	};
	F69D288F1172420100D7277E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6AC4A19116C0F9B001B967A /* LEUpgradeBuilding.m */;
		name = "LEUpgradeBuilding.m: 23";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 635;
		vrLoc = 213;
	};
	F69D2893117242B400D7277E /* LETableViewControllerGrouped.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 339}}";
			sepNavSelRange = "{186, 28}";
			sepNavVisRange = "{0, 332}";
		};
	};
	F69D2894117242B400D7277E /* LETableViewControllerGrouped.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 988}}";
			sepNavSelRange = "{1331, 13}";
			sepNavVisRange = "{1063, 456}";
		};
	};
	F69D28E011724C5300D7277E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6DD2062116D5B3C0013C58D /* LEViewSectionTab.h */;
		name = "LEViewSectionTab.h: 21";
		rLen = 22;
		rLoc = 359;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	F69D295A1172518100D7277E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6882CFB116EA08A009B624B /* ViewEmpireController.h */;
		name = "ViewEmpireController.h: 24";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 414;
		vrLoc = 50;
	};
	F69D299011725FA400D7277E /* NewSpeciesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 871}}";
			sepNavSelRange = "{52, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	F69D299111725FA400D7277E /* NewSpeciesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 4719}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	F69D29B51172654500D7277E /* LETableViewCellOrbitSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 429}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	F69D29B61172654500D7277E /* LETableViewCellOrbitSelector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1183}}";
			sepNavSelRange = "{2560, 0}";
			sepNavVisRange = "{1635, 1099}";
		};
	};
	F69D29B81172655700D7277E /* LETableViewCellAffinitySelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 533}}";
			sepNavSelRange = "{840, 0}";
			sepNavVisRange = "{335, 717}";
			sepNavWindowFrame = "{{15, 68}, {750, 810}}";
		};
	};
	F69D29B91172655700D7277E /* LETableViewCellAffinitySelector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 2275}}";
			sepNavSelRange = "{1252, 0}";
			sepNavVisRange = "{1210, 592}";
		};
	};
	F69D29BB11726B6E00D7277E /* LESpeciesPointsUpdateDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 339}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	F69D29C2117274A800D7277E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6882D3F116EB44F009B624B /* LETableViewCellLabeledText.h */;
		name = "LETableViewCellLabeledText.h: 22";
		rLen = 137;
		rLoc = 368;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	F69D29C4117274A800D7277E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6882D40116EB44F009B624B /* LETableViewCellLabeledText.m */;
		name = "LETableViewCellLabeledText.m: 43";
		rLen = 1528;
		rLoc = 782;
		rType = 0;
		vrLen = 748;
		vrLoc = 1567;
	};
	F69D29E311727AA200D7277E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F69D29B51172654500D7277E /* LETableViewCellOrbitSelector.h */;
		name = "LETableViewCellOrbitSelector.h: 25";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	F69D2A7D11728C0D00D7277E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F69D29B61172654500D7277E /* LETableViewCellOrbitSelector.m */;
		name = "LETableViewCellOrbitSelector.m: 90";
		rLen = 0;
		rLoc = 2560;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1635;
	};
	F69D2AB3117299B900D7277E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6AC4A12116C0F9B001B967A /* LERequest.h */;
		name = "LERequest.h: 25";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 580;
		vrLoc = 241;
	};
	F6AC49E6116C0F7E001B967A /* LEMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 663}}";
			sepNavSelRange = "{1675, 15}";
			sepNavVisRange = "{860, 1081}";
		};
	};
	F6AC49E7116C0F7E001B967A /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 355}}";
			sepNavSelRange = "{323, 47}";
			sepNavVisRange = "{0, 506}";
		};
	};
	F6AC49E8116C0F7E001B967A /* Util.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 936}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	F6AC49EA116C0F9B001B967A /* LEBuildBuilding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	F6AC49EB116C0F9B001B967A /* LEBuildBuilding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 767}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{210, 587}";
		};
	};
	F6AC49ED116C0F9B001B967A /* LECheckEmpireName.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 728}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{585, 140}";
		};
	};
	F6AC49EF116C0F9B001B967A /* LECheckSpeciesName.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 728}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{588, 141}";
		};
	};
	F6AC49F1116C0F9B001B967A /* LEEmpireCreate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 793}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{741, 212}";
		};
	};
	F6AC49F3116C0F9B001B967A /* LEEmpireFound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 767}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{618, 205}";
		};
	};
	F6AC49F5116C0F9B001B967A /* LEEmpireLogin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 845}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{777, 398}";
		};
	};
	F6AC49F7116C0F9B001B967A /* LEEmpireLogout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 832}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{641, 227}";
		};
	};
	F6AC49F9116C0F9B001B967A /* LEEmpireViewProfile.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 975}}";
			sepNavSelRange = "{1413, 0}";
			sepNavVisRange = "{1230, 244}";
		};
	};
	F6AC49FB116C0F9B001B967A /* LEGetBody.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 754}}";
			sepNavSelRange = "{879, 0}";
			sepNavVisRange = "{726, 226}";
		};
	};
	F6AC49FD116C0F9B001B967A /* LEGetBuildables.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 910}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	F6AC49FF116C0F9B001B967A /* LEGetBuilding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 676}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{138, 543}";
		};
	};
	F6AC4A01116C0F9B001B967A /* LEGetBuildings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 845}}";
			sepNavSelRange = "{1227, 0}";
			sepNavVisRange = "{1003, 286}";
		};
	};
	F6AC4A03116C0F9B001B967A /* LEGetSystem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 949}}";
			sepNavSelRange = "{1369, 0}";
			sepNavVisRange = "{1159, 272}";
		};
	};
	F6AC4A05116C0F9B001B967A /* LEInboxArchive.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 728}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{674, 226}";
		};
	};
	F6AC4A07116C0F9B001B967A /* LEInboxRead.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 728}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{611, 222}";
		};
	};
	F6AC4A09116C0F9B001B967A /* LEInboxSend.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 845}}";
			sepNavSelRange = "{1185, 0}";
			sepNavVisRange = "{928, 318}";
		};
	};
	F6AC4A0B116C0F9B001B967A /* LEInboxView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 754}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{669, 223}";
		};
	};
	F6AC4A11116C0F9B001B967A /* LERenameBody.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 767}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRange = "{594, 461}";
		};
	};
	F6AC4A12116C0F9B001B967A /* LERequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 585}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{241, 580}";
		};
	};
	F6AC4A13116C0F9B001B967A /* LERequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 2574}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{296, 437}";
		};
	};
	F6AC4A15116C0F9B001B967A /* LESpeciesCreate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4009, 1326}}";
			sepNavSelRange = "{2999, 0}";
			sepNavVisRange = "{2732, 272}";
		};
	};
	F6AC4A17116C0F9B001B967A /* LESpeciesSetHuman.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 728}}";
			sepNavSelRange = "{683, 0}";
			sepNavVisRange = "{523, 218}";
		};
	};
	F6AC4A19116C0F9B001B967A /* LEUpgradeBuilding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 637}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{213, 635}";
		};
	};
	F6AC4A34116C0FAE001B967A /* Session.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 507}}";
			sepNavSelRange = "{381, 10}";
			sepNavVisRange = "{129, 784}";
		};
	};
	F6AC4A35116C0FAE001B967A /* Session.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2717}}";
			sepNavSelRange = "{4538, 0}";
			sepNavVisRange = "{328, 453}";
			sepNavWindowFrame = "{{15, 68}, {750, 810}}";
		};
	};
	F6AC4A4E116C106E001B967A /* KeychainItemWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1576}";
		};
	};
	F6AC4E97116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4E98116C1302001B967A /* yellow.png */;
	};
	F6AC4E98116C1302001B967A /* yellow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = yellow.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_map/yellow.png";
		sourceTree = "<absolute>";
	};
	F6AC4E99116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4E9A116C1302001B967A /* white.png */;
	};
	F6AC4E9A116C1302001B967A /* white.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = white.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_map/white.png";
		sourceTree = "<absolute>";
	};
	F6AC4E9B116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4E9C116C1302001B967A /* up.png */;
	};
	F6AC4E9C116C1302001B967A /* up.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = up.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_map/up.png";
		sourceTree = "<absolute>";
	};
	F6AC4E9D116C1302001B967A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6AC4E9E116C1302001B967A /* test.html */;
		name = "test.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	F6AC4E9E116C1302001B967A /* test.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = test.html;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_map/test.html";
		sourceTree = "<absolute>";
	};
	F6AC4E9F116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4EA0116C1302001B967A /* self.png */;
	};
	F6AC4EA0116C1302001B967A /* self.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = self.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_map/self.png";
		sourceTree = "<absolute>";
	};
	F6AC4EA1116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4EA2116C1302001B967A /* self-hostile.png */;
	};
	F6AC4EA2116C1302001B967A /* self-hostile.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "self-hostile.png";
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_map/self-hostile.png";
		sourceTree = "<absolute>";
	};
	F6AC4EA3116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4EA4116C1302001B967A /* self-hostile-ally.png */;
	};
	F6AC4EA4116C1302001B967A /* self-hostile-ally.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "self-hostile-ally.png";
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_map/self-hostile-ally.png";
		sourceTree = "<absolute>";
	};
	F6AC4EA5116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4EA6116C1302001B967A /* self-ally.png */;
	};
	F6AC4EA6116C1302001B967A /* self-ally.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "self-ally.png";
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_map/self-ally.png";
		sourceTree = "<absolute>";
	};
	F6AC4EA7116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4EA8116C1302001B967A /* right.png */;
	};
	F6AC4EA8116C1302001B967A /* right.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = right.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_map/right.png";
		sourceTree = "<absolute>";
	};
	F6AC4EA9116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4EAA116C1302001B967A /* red.png */;
	};
	F6AC4EAA116C1302001B967A /* red.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = red.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_map/red.png";
		sourceTree = "<absolute>";
	};
	F6AC4EAB116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4EAC116C1302001B967A /* probed.png */;
	};
	F6AC4EAC116C1302001B967A /* probed.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = probed.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_map/probed.png";
		sourceTree = "<absolute>";
	};
	F6AC4EAD116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4EAE116C1302001B967A /* magenta.png */;
	};
	F6AC4EAE116C1302001B967A /* magenta.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = magenta.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_map/magenta.png";
		sourceTree = "<absolute>";
	};
	F6AC4EAF116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4EB0116C1302001B967A /* left.png */;
	};
	F6AC4EB0116C1302001B967A /* left.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = left.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_map/left.png";
		sourceTree = "<absolute>";
	};
	F6AC4EB1116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4EB2116C1302001B967A /* hostile.png */;
	};
	F6AC4EB2116C1302001B967A /* hostile.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = hostile.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_map/hostile.png";
		sourceTree = "<absolute>";
	};
	F6AC4EB3116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4EB4116C1302001B967A /* hostile-ally.png */;
	};
	F6AC4EB4116C1302001B967A /* hostile-ally.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = "hostile-ally.png";
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_map/hostile-ally.png";
		sourceTree = "<absolute>";
	};
	F6AC4EB5116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4EB6116C1302001B967A /* green.png */;
	};
	F6AC4EB6116C1302001B967A /* green.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = green.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_map/green.png";
		sourceTree = "<absolute>";
	};
	F6AC4EB7116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4EB8116C1302001B967A /* down.png */;
	};
	F6AC4EB8116C1302001B967A /* down.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = down.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_map/down.png";
		sourceTree = "<absolute>";
	};
	F6AC4EB9116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4EBA116C1302001B967A /* blue.png */;
	};
	F6AC4EBA116C1302001B967A /* blue.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = blue.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_map/blue.png";
		sourceTree = "<absolute>";
	};
	F6AC4EBB116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4EBC116C1302001B967A /* ally.png */;
	};
	F6AC4EBC116C1302001B967A /* ally.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ally.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_map/ally.png";
		sourceTree = "<absolute>";
	};
	F6AC4EBD116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4EBE116C1302001B967A /* a1.png */;
	};
	F6AC4EBE116C1302001B967A /* a1.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = a1.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_system/a1.png";
		sourceTree = "<absolute>";
	};
	F6AC4EBF116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4EC0116C1302001B967A /* a2.png */;
	};
	F6AC4EC0116C1302001B967A /* a2.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = a2.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_system/a2.png";
		sourceTree = "<absolute>";
	};
	F6AC4EC1116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4EC2116C1302001B967A /* a3.png */;
	};
	F6AC4EC2116C1302001B967A /* a3.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = a3.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_system/a3.png";
		sourceTree = "<absolute>";
	};
	F6AC4EC3116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4EC4116C1302001B967A /* a4.png */;
	};
	F6AC4EC4116C1302001B967A /* a4.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = a4.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_system/a4.png";
		sourceTree = "<absolute>";
	};
	F6AC4EC5116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4EC6116C1302001B967A /* a5.png */;
	};
	F6AC4EC6116C1302001B967A /* a5.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = a5.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_system/a5.png";
		sourceTree = "<absolute>";
	};
	F6AC4EC7116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4EC8116C1302001B967A /* ally.png */;
	};
	F6AC4EC8116C1302001B967A /* ally.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ally.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_system/ally.png";
		sourceTree = "<absolute>";
	};
	F6AC4EC9116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4ECA116C1302001B967A /* blue.png */;
	};
	F6AC4ECA116C1302001B967A /* blue.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = blue.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_system/blue.png";
		sourceTree = "<absolute>";
	};
	F6AC4ECB116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4ECC116C1302001B967A /* field.png */;
	};
	F6AC4ECC116C1302001B967A /* field.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = field.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_system/field.png";
		sourceTree = "<absolute>";
	};
	F6AC4ECD116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4ECE116C1302001B967A /* green.png */;
	};
	F6AC4ECE116C1302001B967A /* green.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = green.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_system/green.png";
		sourceTree = "<absolute>";
	};
	F6AC4ECF116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4ED0116C1302001B967A /* hostile.png */;
	};
	F6AC4ED0116C1302001B967A /* hostile.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = hostile.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_system/hostile.png";
		sourceTree = "<absolute>";
	};
	F6AC4ED1116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4ED2116C1302001B967A /* magenta.png */;
	};
	F6AC4ED2116C1302001B967A /* magenta.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = magenta.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_system/magenta.png";
		sourceTree = "<absolute>";
	};
	F6AC4ED3116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4ED4116C1302001B967A /* p1.png */;
	};
	F6AC4ED4116C1302001B967A /* p1.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = p1.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_system/p1.png";
		sourceTree = "<absolute>";
	};
	F6AC4ED5116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4ED6116C1302001B967A /* p10.png */;
	};
	F6AC4ED6116C1302001B967A /* p10.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = p10.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_system/p10.png";
		sourceTree = "<absolute>";
	};
	F6AC4ED7116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4ED8116C1302001B967A /* p11.png */;
	};
	F6AC4ED8116C1302001B967A /* p11.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = p11.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_system/p11.png";
		sourceTree = "<absolute>";
	};
	F6AC4ED9116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4EDA116C1302001B967A /* p12.png */;
	};
	F6AC4EDA116C1302001B967A /* p12.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = p12.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_system/p12.png";
		sourceTree = "<absolute>";
	};
	F6AC4EDB116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4EDC116C1302001B967A /* p13.png */;
	};
	F6AC4EDC116C1302001B967A /* p13.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = p13.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_system/p13.png";
		sourceTree = "<absolute>";
	};
	F6AC4EDD116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4EDE116C1302001B967A /* p14.png */;
	};
	F6AC4EDE116C1302001B967A /* p14.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = p14.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_system/p14.png";
		sourceTree = "<absolute>";
	};
	F6AC4EDF116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4EE0116C1302001B967A /* p15.png */;
	};
	F6AC4EE0116C1302001B967A /* p15.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = p15.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_system/p15.png";
		sourceTree = "<absolute>";
	};
	F6AC4EE1116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4EE2116C1302001B967A /* p16.png */;
	};
	F6AC4EE2116C1302001B967A /* p16.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = p16.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_system/p16.png";
		sourceTree = "<absolute>";
	};
	F6AC4EE3116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4EE4116C1302001B967A /* p17.png */;
	};
	F6AC4EE4116C1302001B967A /* p17.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = p17.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_system/p17.png";
		sourceTree = "<absolute>";
	};
	F6AC4EE5116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4EE6116C1302001B967A /* p18.png */;
	};
	F6AC4EE6116C1302001B967A /* p18.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = p18.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_system/p18.png";
		sourceTree = "<absolute>";
	};
	F6AC4EE7116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4EE8116C1302001B967A /* p19.png */;
	};
	F6AC4EE8116C1302001B967A /* p19.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = p19.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_system/p19.png";
		sourceTree = "<absolute>";
	};
	F6AC4EE9116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4EEA116C1302001B967A /* p2.png */;
	};
	F6AC4EEA116C1302001B967A /* p2.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = p2.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_system/p2.png";
		sourceTree = "<absolute>";
	};
	F6AC4EEB116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4EEC116C1302001B967A /* p20.png */;
	};
	F6AC4EEC116C1302001B967A /* p20.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = p20.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_system/p20.png";
		sourceTree = "<absolute>";
	};
	F6AC4EED116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4EEE116C1302001B967A /* p3.png */;
	};
	F6AC4EEE116C1302001B967A /* p3.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = p3.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_system/p3.png";
		sourceTree = "<absolute>";
	};
	F6AC4EEF116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4EF0116C1302001B967A /* p4.png */;
	};
	F6AC4EF0116C1302001B967A /* p4.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = p4.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_system/p4.png";
		sourceTree = "<absolute>";
	};
	F6AC4EF1116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4EF2116C1302001B967A /* p5.png */;
	};
	F6AC4EF2116C1302001B967A /* p5.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = p5.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_system/p5.png";
		sourceTree = "<absolute>";
	};
	F6AC4EF3116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4EF4116C1302001B967A /* p6.png */;
	};
	F6AC4EF4116C1302001B967A /* p6.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = p6.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_system/p6.png";
		sourceTree = "<absolute>";
	};
	F6AC4EF5116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4EF6116C1302001B967A /* p7.png */;
	};
	F6AC4EF6116C1302001B967A /* p7.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = p7.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_system/p7.png";
		sourceTree = "<absolute>";
	};
	F6AC4EF7116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4EF8116C1302001B967A /* p8.png */;
	};
	F6AC4EF8116C1302001B967A /* p8.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = p8.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_system/p8.png";
		sourceTree = "<absolute>";
	};
	F6AC4EF9116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4EFA116C1302001B967A /* p9.png */;
	};
	F6AC4EFA116C1302001B967A /* p9.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = p9.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_system/p9.png";
		sourceTree = "<absolute>";
	};
	F6AC4EFB116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4EFC116C1302001B967A /* pg1.png */;
	};
	F6AC4EFC116C1302001B967A /* pg1.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = pg1.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_system/pg1.png";
		sourceTree = "<absolute>";
	};
	F6AC4EFD116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4EFE116C1302001B967A /* pg2.png */;
	};
	F6AC4EFE116C1302001B967A /* pg2.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = pg2.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_system/pg2.png";
		sourceTree = "<absolute>";
	};
	F6AC4EFF116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4F00116C1302001B967A /* pg3.png */;
	};
	F6AC4F00116C1302001B967A /* pg3.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = pg3.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_system/pg3.png";
		sourceTree = "<absolute>";
	};
	F6AC4F01116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4F02116C1302001B967A /* pg4.png */;
	};
	F6AC4F02116C1302001B967A /* pg4.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = pg4.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_system/pg4.png";
		sourceTree = "<absolute>";
	};
	F6AC4F03116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4F04116C1302001B967A /* pg5.png */;
	};
	F6AC4F04116C1302001B967A /* pg5.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = pg5.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_system/pg5.png";
		sourceTree = "<absolute>";
	};
	F6AC4F05116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4F06116C1302001B967A /* red.png */;
	};
	F6AC4F06116C1302001B967A /* red.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = red.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_system/red.png";
		sourceTree = "<absolute>";
	};
	F6AC4F07116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4F08116C1302001B967A /* yellow.png */;
	};
	F6AC4F08116C1302001B967A /* yellow.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = yellow.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_system/yellow.png";
		sourceTree = "<absolute>";
	};
	F6AC4F09116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4F0A116C1302001B967A /* white.png */;
	};
	F6AC4F0A116C1302001B967A /* white.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = white.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_system/white.png";
		sourceTree = "<absolute>";
	};
	F6AC4F0B116C1302001B967A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6AC4F0C116C1302001B967A /* test.html */;
		name = "test.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	F6AC4F0C116C1302001B967A /* test.html */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.html;
		name = test.html;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_system/test.html";
		sourceTree = "<absolute>";
	};
	F6AC4F0D116C1302001B967A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F6AC4F0E116C1302001B967A /* station.png */;
	};
	F6AC4F0E116C1302001B967A /* station.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = station.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_system/station.png";
		sourceTree = "<absolute>";
	};
	F6AC4F26116C1987001B967A /* self.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = self.png;
		path = "/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/assets/star_system/self.png";
		sourceTree = "<absolute>";
	};
	F6B191CB117B99AC00E00489 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6980B03117A6CF900BD2096 /* ViewMailMessageController.m */;
		name = "ViewMailMessageController.m: 14";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	F6DD2024116D561F0013C58D /* LETableViewCellButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 385}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 364}";
			sepNavWindowFrame = "{{15, 68}, {750, 810}}";
		};
	};
	F6DD2025116D561F0013C58D /* LETableViewCellButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 871}}";
			sepNavSelRange = "{1592, 0}";
			sepNavVisRange = "{754, 848}";
		};
	};
	F6DD2062116D5B3C0013C58D /* LEViewSectionTab.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 328}}";
			sepNavSelRange = "{359, 22}";
			sepNavVisRange = "{0, 388}";
		};
	};
	F6DD2063116D5B3C0013C58D /* LEViewSectionTab.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 845}}";
			sepNavSelRange = "{1515, 0}";
			sepNavVisRange = "{1042, 478}";
		};
	};
	F6DD2089116D67010013C58D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6DD2063116D5B3C0013C58D /* LEViewSectionTab.m */;
		name = "LEViewSectionTab.m: 60";
		rLen = 0;
		rLoc = 1515;
		rType = 0;
		vrLen = 484;
		vrLoc = 1042;
	};
	F6DD20F7116D73F50013C58D /* DKDeferred+JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 1066}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 682}";
		};
	};
	F6DD20F8116D73F50013C58D /* DKDeferred+JSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 2002}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{25, 684}";
		};
	};
	F6DD210D116D73F50013C58D /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3068}}";
			sepNavSelRange = "{2417, 41}";
			sepNavVisRange = "{2272, 393}";
		};
	};
	F6DD2151116D76100013C58D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6DD20F8116D73F50013C58D /* DKDeferred+JSON.m */;
		name = "DKDeferred+JSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 25;
	};
	F6DD2152116D76100013C58D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6DD20F7116D73F50013C58D /* DKDeferred+JSON.h */;
		name = "DKDeferred+JSON.h: 9";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	F6DD215C116D76B40013C58D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6AC4A34116C0FAE001B967A /* Session.h */;
		name = "Session.h: 20";
		rLen = 10;
		rLoc = 381;
		rType = 0;
		vrLen = 784;
		vrLoc = 129;
	};
	F6E5E440117C05F200B99EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6AC4A13116C0F9B001B967A /* LERequest.m */;
		name = "LERequest.m: 40";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 437;
		vrLoc = 296;
	};
	F6E5E441117C05F200B99EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F69D2893117242B400D7277E /* LETableViewControllerGrouped.h */;
		name = "LETableViewControllerGrouped.h: 12";
		rLen = 28;
		rLoc = 186;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	F6E5E442117C05F200B99EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F69D299011725FA400D7277E /* NewSpeciesController.h */;
		name = "NewSpeciesController.h: 4";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	F6E5E443117C05F200B99EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6AC49EA116C0F9B001B967A /* LEBuildBuilding.h */;
		name = "LEBuildBuilding.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	F6E5E444117C05F200B99EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F69D29BB11726B6E00D7277E /* LESpeciesPointsUpdateDelegate.h */;
		name = "LESpeciesPointsUpdateDelegate.h: 18";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	F6E5E445117C05F200B99EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F69D29B81172655700D7277E /* LETableViewCellAffinitySelector.h */;
		name = "LETableViewCellAffinitySelector.h: 31";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 717;
		vrLoc = 335;
	};
	F6E5E446117C05F200B99EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F69D29B91172655700D7277E /* LETableViewCellAffinitySelector.m */;
		name = "LETableViewCellAffinitySelector.m: 59";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 592;
		vrLoc = 1210;
	};
}
