<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>F6885F681168335B00080696</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>301</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>F683B6A111E40310009E64BF</string>
								<string>2860E386111B897F00E27156</string>
								<string>F6E4D66A1168D4CD00980B59</string>
								<string>28EEBF621118D79A00187D67</string>
								<string>F6E4D6681168D4B200980B59</string>
								<string>F6E4D6691168D4B200980B59</string>
								<string>F634BB3E116C309B0084A8B2</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>380</integer>
									<integer>379</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 5467}, {301, 1146}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {318, 1164}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>301</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>406 201 1327 1205 0 0 2560 1418 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>318pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>MiningMinistry.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>MiningMinistry.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>F6E9C8691208FD73009E3856</string>
										<key>history</key>
										<array>
											<string>F6885F7E1168421D00080696</string>
											<string>F6AC4E97116C1302001B967A</string>
											<string>F6AC4E99116C1302001B967A</string>
											<string>F6AC4E9B116C1302001B967A</string>
											<string>F6AC4E9D116C1302001B967A</string>
											<string>F6AC4E9F116C1302001B967A</string>
											<string>F6AC4EA1116C1302001B967A</string>
											<string>F6AC4EA3116C1302001B967A</string>
											<string>F6AC4EA5116C1302001B967A</string>
											<string>F6AC4EA7116C1302001B967A</string>
											<string>F6AC4EA9116C1302001B967A</string>
											<string>F6AC4EAB116C1302001B967A</string>
											<string>F6AC4EAD116C1302001B967A</string>
											<string>F6AC4EAF116C1302001B967A</string>
											<string>F6AC4EB1116C1302001B967A</string>
											<string>F6AC4EB3116C1302001B967A</string>
											<string>F6AC4EB5116C1302001B967A</string>
											<string>F6AC4EB7116C1302001B967A</string>
											<string>F6AC4EB9116C1302001B967A</string>
											<string>F6AC4EBB116C1302001B967A</string>
											<string>F6AC4EBD116C1302001B967A</string>
											<string>F6AC4EBF116C1302001B967A</string>
											<string>F6AC4EC1116C1302001B967A</string>
											<string>F6AC4EC3116C1302001B967A</string>
											<string>F6AC4EC5116C1302001B967A</string>
											<string>F6AC4EC7116C1302001B967A</string>
											<string>F6AC4EC9116C1302001B967A</string>
											<string>F6AC4ECB116C1302001B967A</string>
											<string>F6AC4ECD116C1302001B967A</string>
											<string>F6AC4ECF116C1302001B967A</string>
											<string>F6AC4ED1116C1302001B967A</string>
											<string>F6AC4ED3116C1302001B967A</string>
											<string>F6AC4ED5116C1302001B967A</string>
											<string>F6AC4ED7116C1302001B967A</string>
											<string>F6AC4ED9116C1302001B967A</string>
											<string>F6AC4EDB116C1302001B967A</string>
											<string>F6AC4EDD116C1302001B967A</string>
											<string>F6AC4EDF116C1302001B967A</string>
											<string>F6AC4EE1116C1302001B967A</string>
											<string>F6AC4EE3116C1302001B967A</string>
											<string>F6AC4EE5116C1302001B967A</string>
											<string>F6AC4EE7116C1302001B967A</string>
											<string>F6AC4EE9116C1302001B967A</string>
											<string>F6AC4EEB116C1302001B967A</string>
											<string>F6AC4EED116C1302001B967A</string>
											<string>F6AC4EEF116C1302001B967A</string>
											<string>F6AC4EF1116C1302001B967A</string>
											<string>F6AC4EF3116C1302001B967A</string>
											<string>F6AC4EF5116C1302001B967A</string>
											<string>F6AC4EF7116C1302001B967A</string>
											<string>F6AC4EF9116C1302001B967A</string>
											<string>F6AC4EFB116C1302001B967A</string>
											<string>F6AC4EFD116C1302001B967A</string>
											<string>F6AC4EFF116C1302001B967A</string>
											<string>F6AC4F01116C1302001B967A</string>
											<string>F6AC4F03116C1302001B967A</string>
											<string>F6AC4F05116C1302001B967A</string>
											<string>F6AC4F07116C1302001B967A</string>
											<string>F6AC4F09116C1302001B967A</string>
											<string>F6AC4F0B116C1302001B967A</string>
											<string>F6AC4F0D116C1302001B967A</string>
											<string>F634BAF0116C2CFD0084A8B2</string>
											<string>F634BAF1116C2CFD0084A8B2</string>
											<string>F634BAF3116C2CFD0084A8B2</string>
											<string>F634BAF5116C2CFD0084A8B2</string>
											<string>F634BAF7116C2CFD0084A8B2</string>
											<string>F634BAF9116C2CFD0084A8B2</string>
											<string>F634BAFB116C2CFD0084A8B2</string>
											<string>F634BAFD116C2CFD0084A8B2</string>
											<string>F634BAFF116C2CFD0084A8B2</string>
											<string>F634BB01116C2CFD0084A8B2</string>
											<string>F634BB05116C2CFD0084A8B2</string>
											<string>F634BB07116C2CFD0084A8B2</string>
											<string>F634BB09116C2CFD0084A8B2</string>
											<string>F634BB0B116C2CFD0084A8B2</string>
											<string>F634BB0D116C2CFD0084A8B2</string>
											<string>F634BB0F116C2CFD0084A8B2</string>
											<string>F634BB11116C2CFD0084A8B2</string>
											<string>F634BB1A116C2CFD0084A8B2</string>
											<string>F634BB1C116C2CFD0084A8B2</string>
											<string>F6DD2151116D76100013C58D</string>
											<string>F6DD2152116D76100013C58D</string>
											<string>F69D287E1172389C00D7277E</string>
											<string>F69D28801172389C00D7277E</string>
											<string>F603A8D41177F73E00BAC73A</string>
											<string>F603A92411780D8700BAC73A</string>
											<string>F69809F4117A3D6900BD2096</string>
											<string>F69809F9117A3D6900BD2096</string>
											<string>F6980B1D117A6FC900BD2096</string>
											<string>F6980B95117A919200BD2096</string>
											<string>F6E5E442117C05F200B99EE1</string>
											<string>F6E5E446117C05F200B99EE1</string>
											<string>F684C1A211813600006FF7CC</string>
											<string>F684C1AE11813600006FF7CC</string>
											<string>F6864FD11183AA85009826A7</string>
											<string>F6864FD31183AA85009826A7</string>
											<string>F68650221183D8A8009826A7</string>
											<string>F68650231183D8A8009826A7</string>
											<string>F6A9C5D31184C1A8001F0D9C</string>
											<string>F6A9C5D51184C1A8001F0D9C</string>
											<string>F6A9C5D61184C1A8001F0D9C</string>
											<string>F6A9C5D81184C1A8001F0D9C</string>
											<string>F6A9C6051184CE50001F0D9C</string>
											<string>F67E121C118A84FC00D964FD</string>
											<string>F67E121D118A84FC00D964FD</string>
											<string>F6863C32118E74D700861037</string>
											<string>F647D54C11911CD100CCCB3C</string>
											<string>F647D54D11911CD100CCCB3C</string>
											<string>F647D54E11911CD100CCCB3C</string>
											<string>F688C5191193B9940062DF8A</string>
											<string>F65D35A71195B38000454C2B</string>
											<string>F65D35CC1195E50E00454C2B</string>
											<string>F65D35CD1195E50E00454C2B</string>
											<string>F65D366F1195F15000454C2B</string>
											<string>F65D367D1196042300454C2B</string>
											<string>F65D367E1196042300454C2B</string>
											<string>F697BA28119CF182004B2119</string>
											<string>F697BA29119CF182004B2119</string>
											<string>F6132E75119E3E07000F99A9</string>
											<string>F678F72A11A37420006E4BA1</string>
											<string>F678F72B11A37420006E4BA1</string>
											<string>F607B25011A4D9CA00AE69D8</string>
											<string>F607B25111A4D9CA00AE69D8</string>
											<string>F6E62B4111A61E5500B2B0F2</string>
											<string>F6F5428E11A9F1A8006F347B</string>
											<string>F6833D0A11ACAFFD00B7D5E3</string>
											<string>F6833D0B11ACAFFD00B7D5E3</string>
											<string>F61BC6DC11B095D8003EB90C</string>
											<string>F6E3F05011B4813800E7BC86</string>
											<string>F6E3F05111B4813800E7BC86</string>
											<string>F6E3F05211B4813800E7BC86</string>
											<string>F6E3F05311B4813800E7BC86</string>
											<string>F6E3F05411B4813800E7BC86</string>
											<string>F6E3F05511B4813800E7BC86</string>
											<string>F6E3F06211B4813800E7BC86</string>
											<string>F6E3F06311B4813800E7BC86</string>
											<string>F6E3F06411B4813800E7BC86</string>
											<string>F6E3F06711B4813800E7BC86</string>
											<string>F6E3F06811B4813800E7BC86</string>
											<string>F6E3F06911B4813800E7BC86</string>
											<string>F6E3F06A11B4813800E7BC86</string>
											<string>F6E3F06B11B4813800E7BC86</string>
											<string>F6E3F06E11B4813800E7BC86</string>
											<string>F6E3F06F11B4813800E7BC86</string>
											<string>F6E3E57B11BB092600A031CF</string>
											<string>F6E3E59D11BB1A8D00A031CF</string>
											<string>F6E3E59E11BB1A8D00A031CF</string>
											<string>F6E3E59F11BB1A8D00A031CF</string>
											<string>F6E3E5FB11BB209800A031CF</string>
											<string>F6E3E5FC11BB209800A031CF</string>
											<string>F6E3E5FD11BB209800A031CF</string>
											<string>F6E3E63011BB271700A031CF</string>
											<string>F6E3E63111BB271700A031CF</string>
											<string>F6E3E65211BB280600A031CF</string>
											<string>F6D2BAC611BB37F600C3091D</string>
											<string>F6D2BADF11BB391D00C3091D</string>
											<string>F6D2BAE011BB391D00C3091D</string>
											<string>F6993B6311C5D664003A7316</string>
											<string>F605992411C712A600B37B3B</string>
											<string>F68DC55611CD6B2100144A49</string>
											<string>F68DC55711CD6B2100144A49</string>
											<string>F68DC55A11CD6B2100144A49</string>
											<string>F6E766CF11D62CC100778C1D</string>
											<string>F6E766D011D62CC100778C1D</string>
											<string>F6E766D111D62CC100778C1D</string>
											<string>F6E766D211D62CC100778C1D</string>
											<string>F6E766D311D62CC100778C1D</string>
											<string>F6E7675411D69A3F00778C1D</string>
											<string>F6E7676311D69A9F00778C1D</string>
											<string>F6E7679811D6A04500778C1D</string>
											<string>F6E7679B11D6A12900778C1D</string>
											<string>F6E767A711D6A16F00778C1D</string>
											<string>F6E7684611D6AAD700778C1D</string>
											<string>F6E768AB11D6C6B700778C1D</string>
											<string>F6E7696911D6E6E200778C1D</string>
											<string>F6E769C711D6EC2B00778C1D</string>
											<string>F6FD9E9711D7B586003785AD</string>
											<string>F6FD9F5111D7CBA6003785AD</string>
											<string>F6FB75EB11DEC96B00AA61BB</string>
											<string>F6FB75ED11DEC96B00AA61BB</string>
											<string>F6FB765F11DED43500AA61BB</string>
											<string>F6FB766011DED43500AA61BB</string>
											<string>F6FB766211DED43500AA61BB</string>
											<string>F6FB767811DED94700AA61BB</string>
											<string>F6FB767911DED94700AA61BB</string>
											<string>F6FB767B11DED94700AA61BB</string>
											<string>F6FB77C811DEF47100AA61BB</string>
											<string>F6FB77DD11DEF79100AA61BB</string>
											<string>F6FB785111DF0C5B00AA61BB</string>
											<string>F61D0C3B11E2380700B06382</string>
											<string>F61D0C3F11E2380700B06382</string>
											<string>F61D0C4011E2380700B06382</string>
											<string>F61D0C4311E2380700B06382</string>
											<string>F61D0C4711E2380700B06382</string>
											<string>F61D0DDF11E25F3400B06382</string>
											<string>F61D0DE011E25F3400B06382</string>
											<string>F61D0DF411E261A400B06382</string>
											<string>F61D0F9711E2BC2F00B06382</string>
											<string>F61D0F9811E2BC2F00B06382</string>
											<string>F61D0FD211E2C2B800B06382</string>
											<string>F61D0FD311E2C2B800B06382</string>
											<string>F683BC2E11E407EF009E64BF</string>
											<string>F683BC3011E407EF009E64BF</string>
											<string>F683BC3211E407EF009E64BF</string>
											<string>F683BC4011E40976009E64BF</string>
											<string>F683BC4111E40976009E64BF</string>
											<string>F683BC6211E40DE1009E64BF</string>
											<string>F610969411E54BAF0084EDE1</string>
											<string>F610969711E54BAF0084EDE1</string>
											<string>F61096DC11E55F6F0084EDE1</string>
											<string>F6F4600511E6A7B300D1F1ED</string>
											<string>F6F4600D11E6A7F600D1F1ED</string>
											<string>F6F4602511E6AA6300D1F1ED</string>
											<string>F6F4602611E6AA6300D1F1ED</string>
											<string>F614449B11E915B70052D010</string>
											<string>F614454711E974820052D010</string>
											<string>F614454D11E974820052D010</string>
											<string>F6E3EF8A11EA0D97005E1276</string>
											<string>F6E3EFB811EA1BEC005E1276</string>
											<string>F6E3EFBA11EA1BEC005E1276</string>
											<string>F6E3EFE411EA2875005E1276</string>
											<string>F6E3EFE511EA2875005E1276</string>
											<string>F63F2C4B11EA5D1E00573C71</string>
											<string>F65DC2AA11EDF94000A0A782</string>
											<string>F65DC30411EDFE5A00A0A782</string>
											<string>F65DC33A11EE0BF700A0A782</string>
											<string>F65DC3A311EE5B5F00A0A782</string>
											<string>F65DC3A511EE5B5F00A0A782</string>
											<string>F65DC3A811EE5B5F00A0A782</string>
											<string>F65DC3A911EE5B5F00A0A782</string>
											<string>F6169FD311F007B300B90E0D</string>
											<string>F6C3904D11F1E1D9004FB38F</string>
											<string>F6C3908611F1E904004FB38F</string>
											<string>F6C3910F11F24681004FB38F</string>
											<string>F6C3911211F24681004FB38F</string>
											<string>F6C3911411F24681004FB38F</string>
											<string>F6C3911511F24681004FB38F</string>
											<string>F6C3911611F24681004FB38F</string>
											<string>F6C3911811F24681004FB38F</string>
											<string>F6C3914711F24B92004FB38F</string>
											<string>F6C391C511F25B1A004FB38F</string>
											<string>F6C391C911F25B1A004FB38F</string>
											<string>F6C391D011F25BAE004FB38F</string>
											<string>F6EEE88E11F38EF10095BCA4</string>
											<string>F6EEE88F11F38EF10095BCA4</string>
											<string>F6EEE8CE11F393AD0095BCA4</string>
											<string>F64C43C011F3B3FE002981EC</string>
											<string>F64C43EA11F3B821002981EC</string>
											<string>F64C43EC11F3B821002981EC</string>
											<string>F64C43FC11F3C4F5002981EC</string>
											<string>F64C43FD11F3C4F5002981EC</string>
											<string>F64C443F11F3CF5B002981EC</string>
											<string>F6FB460911F545F800E24EAC</string>
											<string>F6FB460A11F545F800E24EAC</string>
											<string>F6FB460B11F545F800E24EAC</string>
											<string>F6FB460F11F545F800E24EAC</string>
											<string>F6FB461011F545F800E24EAC</string>
											<string>F6FB461311F545F800E24EAC</string>
											<string>F6FB461411F545F800E24EAC</string>
											<string>F6FB461611F545F800E24EAC</string>
											<string>F6FB461911F545F800E24EAC</string>
											<string>F63B0BF211F69EF1009BC7E3</string>
											<string>F603D21B11F7E752001F9B21</string>
											<string>F62130A511F9121D006B80C5</string>
											<string>F62130A611F9121D006B80C5</string>
											<string>F62130AD11F9121D006B80C5</string>
											<string>F62130D511F92799006B80C5</string>
											<string>F6F0F46311FA4E4A00D5FE40</string>
											<string>F6F0F46411FA4E4A00D5FE40</string>
											<string>F6F0F48B11FA9F1F00D5FE40</string>
											<string>F6F0F48C11FA9F1F00D5FE40</string>
											<string>F68093EA11FB2EC100EA7C8A</string>
											<string>F68093EB11FB2EC100EA7C8A</string>
											<string>F68093EC11FB2EC100EA7C8A</string>
											<string>F68093FB11FB2F4E00EA7C8A</string>
											<string>F68093FC11FB2F4E00EA7C8A</string>
											<string>F680942611FB372200EA7C8A</string>
											<string>F680942711FB372200EA7C8A</string>
											<string>F680942811FB372200EA7C8A</string>
											<string>F680943211FBF35C00EA7C8A</string>
											<string>F680943511FBF35C00EA7C8A</string>
											<string>F680943611FBF35C00EA7C8A</string>
											<string>F680943711FBF35C00EA7C8A</string>
											<string>F680943911FBF35C00EA7C8A</string>
											<string>F680943B11FBF35C00EA7C8A</string>
											<string>F680943C11FBF35C00EA7C8A</string>
											<string>F680943D11FBF35C00EA7C8A</string>
											<string>F680944411FBF6C100EA7C8A</string>
											<string>F680944611FBF6C100EA7C8A</string>
											<string>F6DDDA1F11FC96CD00E03A6C</string>
											<string>F6EF713211FE75FB00A93226</string>
											<string>F6EF717911FE843E00A93226</string>
											<string>F6EF717C11FE843E00A93226</string>
											<string>F6EF718011FE843E00A93226</string>
											<string>F6EF718111FE843E00A93226</string>
											<string>F6EF718311FE843E00A93226</string>
											<string>F6EF718411FE843E00A93226</string>
											<string>F6EF718511FE843E00A93226</string>
											<string>F6EF718611FE843E00A93226</string>
											<string>F6EF718811FE843E00A93226</string>
											<string>F6EF718A11FE843E00A93226</string>
											<string>F6D9BDD011FFD07700138A8C</string>
											<string>F6D9BDD111FFD07700138A8C</string>
											<string>F67D5C4311FFD8FE00F49B00</string>
											<string>F67D5C4411FFD8FE00F49B00</string>
											<string>F6D59FE0120127E0009DDA28</string>
											<string>F6D59FE6120127E0009DDA28</string>
											<string>F6D5A01912012F8E009DDA28</string>
											<string>F6D5A01A12012F8E009DDA28</string>
											<string>F6D5A01B12012F8E009DDA28</string>
											<string>F6D5A01C12012F8E009DDA28</string>
											<string>F6D5A02112012F8E009DDA28</string>
											<string>F6D5A02312012F8E009DDA28</string>
											<string>F6D5A02512012F8E009DDA28</string>
											<string>F6D5A02712012F8E009DDA28</string>
											<string>F6D5A03C12013021009DDA28</string>
											<string>F6D5A04012013073009DDA28</string>
											<string>F6DEC0891202728600716CE7</string>
											<string>F6DEC08A1202728600716CE7</string>
											<string>F6DEC08C1202728600716CE7</string>
											<string>F6DEC08E1202728600716CE7</string>
											<string>F6DEC0901202728600716CE7</string>
											<string>F6DEC0921202728600716CE7</string>
											<string>F6DEC0941202728600716CE7</string>
											<string>F6DEC0961202728600716CE7</string>
											<string>F6DEC0981202728600716CE7</string>
											<string>F6DEC09A1202728600716CE7</string>
											<string>F6DEC09C1202728600716CE7</string>
											<string>F6DEC09E1202728600716CE7</string>
											<string>F6DEC0A11202728600716CE7</string>
											<string>F6EB02861202FE57001BFD68</string>
											<string>F6EB02881202FE57001BFD68</string>
											<string>F6EB028D1202FE57001BFD68</string>
											<string>F61F65F01204D2030007427A</string>
											<string>F61F65F21204D2030007427A</string>
											<string>F61F65F31204D2030007427A</string>
											<string>F61F65F41204D2030007427A</string>
											<string>F61F65F51204D2030007427A</string>
											<string>F61F65F61204D2030007427A</string>
											<string>F61F65F71204D2030007427A</string>
											<string>F61F65F81204D2030007427A</string>
											<string>F61F65F91204D2030007427A</string>
											<string>F61F65FB1204D2030007427A</string>
											<string>F61F65FE1204D2030007427A</string>
											<string>F61F66031204D2030007427A</string>
											<string>F61F66081204D2030007427A</string>
											<string>F61F66091204D2030007427A</string>
											<string>F61F660A1204D2030007427A</string>
											<string>F61F660B1204D2030007427A</string>
											<string>F61F660E1204D2030007427A</string>
											<string>F61F66651204D8730007427A</string>
											<string>F61F66671204D8730007427A</string>
											<string>F61F66711204D89F0007427A</string>
											<string>F61F66CA1204FB6D0007427A</string>
											<string>F61F66CC1204FB6D0007427A</string>
											<string>F61F677412051AB50007427A</string>
											<string>F61F677512051AB50007427A</string>
											<string>F61F677812051AB50007427A</string>
											<string>F61F677912051AB50007427A</string>
											<string>F61F677A12051AB50007427A</string>
											<string>F61F678212051AB50007427A</string>
											<string>F61F678812051AB50007427A</string>
											<string>F61F679312051C070007427A</string>
											<string>F61F679412051C070007427A</string>
											<string>F61F679512051C070007427A</string>
											<string>F61F679612051C070007427A</string>
											<string>F61F67A312051CA90007427A</string>
											<string>F6E5E5BF1205AB9D00365AA2</string>
											<string>F6E5E5C01205AB9D00365AA2</string>
											<string>F6E5E5D31205AC1C00365AA2</string>
											<string>F6E5E5D41205AC1C00365AA2</string>
											<string>F6E5E5EA1205C8F900365AA2</string>
											<string>F6E5E5EB1205C8F900365AA2</string>
											<string>F6E5E5EC1205C8F900365AA2</string>
											<string>F6E5E5EE1205C8F900365AA2</string>
											<string>F6E5E5F21205C8F900365AA2</string>
											<string>F6E5E5F31205C8F900365AA2</string>
											<string>F6E5E6141205CBF000365AA2</string>
											<string>F6E5E6151205CBF000365AA2</string>
											<string>F6E5E6361205CE6F00365AA2</string>
											<string>F6E5E6371205CE6F00365AA2</string>
											<string>F6E5E6381205CE6F00365AA2</string>
											<string>F6E5E6391205CE6F00365AA2</string>
											<string>F6E5E64D1205D16500365AA2</string>
											<string>F6E5E64E1205D16500365AA2</string>
											<string>F6E5E64F1205D16500365AA2</string>
											<string>F6E5E6501205D16500365AA2</string>
											<string>F6E5E6511205D16500365AA2</string>
											<string>F6E5E6521205D16500365AA2</string>
											<string>F6E5E67B1205DE8800365AA2</string>
											<string>F650B6E2120660820005EEB8</string>
											<string>F650B6E3120660820005EEB8</string>
											<string>F650B6E4120660820005EEB8</string>
											<string>F650B6E7120660820005EEB8</string>
											<string>F650B6E8120660820005EEB8</string>
											<string>F650B6E9120660820005EEB8</string>
											<string>F650B6EA120660820005EEB8</string>
											<string>F650B6EB120660820005EEB8</string>
											<string>F650B6EC120660820005EEB8</string>
											<string>F650B6ED120660820005EEB8</string>
											<string>F650B6EE120660820005EEB8</string>
											<string>F650B6FC120662140005EEB8</string>
											<string>F650B6FD120662140005EEB8</string>
											<string>F650B6FF120662140005EEB8</string>
											<string>F650B701120662140005EEB8</string>
											<string>F650B71712066A080005EEB8</string>
											<string>F650B71812066A080005EEB8</string>
											<string>F650B71912066A080005EEB8</string>
											<string>F650B71A12066A080005EEB8</string>
											<string>F650B71B12066A080005EEB8</string>
											<string>F650B71C12066A080005EEB8</string>
											<string>F650B73312066EE30005EEB8</string>
											<string>F650B73412066EE30005EEB8</string>
											<string>F650B73512066EE30005EEB8</string>
											<string>F64449E11206E7E9000E552E</string>
											<string>F64449E21206E7E9000E552E</string>
											<string>F64449E31206E7E9000E552E</string>
											<string>F64449E41206E7E9000E552E</string>
											<string>F6CB339E1206EAE400F2773B</string>
											<string>F686C55F1207C4EA00AB9470</string>
											<string>F686C5601207C4EA00AB9470</string>
											<string>F686C5611207C4EA00AB9470</string>
											<string>F686C5621207C4EA00AB9470</string>
											<string>F686C5631207C4EA00AB9470</string>
											<string>F686C5641207C4EA00AB9470</string>
											<string>F686C5651207C4EA00AB9470</string>
											<string>F686C5661207C4EA00AB9470</string>
											<string>F686C5671207C4EA00AB9470</string>
											<string>F686C5681207C4EA00AB9470</string>
											<string>F6E3366812083A8F00D090A5</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1004, 658}}</string>
								<key>RubberWindowFrame</key>
								<string>406 201 1327 1205 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>658pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 663}, {1004, 501}}</string>
								<key>RubberWindowFrame</key>
								<string>406 201 1327 1205 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>501pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1004pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>F6E9C8561208F534009E3856</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>F6E9C8571208F534009E3856</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>F6E9C8641208F58D009E3856</string>
		<string>F6E9C8651208F58D009E3856</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>F6885F691168335B00080696</string>
		<string>/Users/rundeks/dev/iphone/Lacuna-iPhone-Client/UniversalClient/UniversalClient.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>406 201 1327 1205 0 0 2560 1418 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {969, 224}}</string>
								<key>RubberWindowFrame</key>
								<string>1591 639 969 506 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>224pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 229}, {969, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>1591 639 969 506 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>465pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F6885F691168335B00080696</string>
				<string>F6E9C8581208F534009E3856</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>1591 639 969 506 0 0 2560 1418 </string>
			<key>WindowToolGUID</key>
			<string>F6885F691168335B00080696</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {408, 218}}</string>
											<string>{{408, 0}, {491, 218}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {899, 218}}</string>
											<string>{{0, 218}, {899, 194}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {899, 412}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Type</string>
										<real>84</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>174</real>
									</array>
									<key>Frame</key>
									<string>{{408, 0}, {491, 218}}</string>
									<key>RubberWindowFrame</key>
									<string>387 908 899 453 0 0 2560 1418 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>387 908 899 453 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>412pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>412pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>F6E9C85D1208F58D009E3856</string>
				<string>1C162984064C10D400B95A72</string>
				<string>F6E9C85E1208F58D009E3856</string>
				<string>F6E9C85F1208F58D009E3856</string>
				<string>F6E9C8601208F58D009E3856</string>
				<string>F6E9C8611208F58D009E3856</string>
				<string>F6E9C8621208F58D009E3856</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>387 908 899 453 0 0 2560 1418 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>Building.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {783, 285}}</string>
										<key>RubberWindowFrame</key>
										<string>106 593 783 644 0 0 2560 1418 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>783pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>285pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 290}, {783, 313}}</string>
								<key>RubberWindowFrame</key>
								<string>106 593 783 644 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>313pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>603pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>F650B69E1206520C0005EEB8</string>
				<string>F650B69F1206520C0005EEB8</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>106 593 783 644 0 0 2560 1418 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>1745 318 650 250 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>F6E9C8631208F58D009E3856</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>1745 318 650 250 0 0 2560 1418 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>126 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>126 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F6DD218B116D788A0013C58D</string>
				<string>F6DD218C116D788A0013C58D</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>126 446 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>F6DD218B116D788A0013C58D</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>F61D0C7511E23A3C00B06382</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>405 1173 401 222 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>F61D0C7611E23A3C00B06382</string>
				<string>F61D0C7711E23A3C00B06382</string>
				<string>F61D0C7511E23A3C00B06382</string>
			</array>
			<key>WindowString</key>
			<string>405 1173 401 222 0 0 2560 1418 </string>
			<key>WindowToolGUID</key>
			<string>F61D0C7611E23A3C00B06382</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>F6E766FE11D68BAE00778C1D</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {765, 313}}</string>
								<key>RubberWindowFrame</key>
								<string>242 843 765 354 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>313pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>313pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>F6E766FF11D68BAE00778C1D</string>
				<string>F6E5E65A1205D16500365AA2</string>
				<string>F6E766FE11D68BAE00778C1D</string>
			</array>
			<key>WindowString</key>
			<string>242 843 765 354 0 0 2560 1418 </string>
			<key>WindowToolGUID</key>
			<string>F6E766FF11D68BAE00778C1D</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
